<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Linear Combinations of Vectors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34030</md:content-id>
  <md:title>Linear Combinations of Vectors</md:title>
  <md:abstract/>
  <md:uuid>77ea08eb-83e6-4940-b04a-d3d6e60c3d44</md:uuid>
</metadata>

<content>
    
      <para id="id2767073">Suppose we have a set of vectors <m:math overflow="scroll"><m:mrow><m:msub><m:mi>v</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>v</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>,</m:mo><m:msub><m:mi>v</m:mi><m:mi>N</m:mi></m:msub></m:mrow></m:math> that lie in a
vector space <m:math overflow="scroll"><m:mi>V</m:mi></m:math>. Given scalars <m:math overflow="scroll"><m:mrow><m:msub><m:mi>α</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>α</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>,</m:mo><m:msub><m:mi>α</m:mi><m:mi>N</m:mi></m:msub></m:mrow></m:math>,
observe that the linear combination</para>
      <equation id="id2767415">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>α</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>+</m:mo>
            <m:msub>
              <m:mi>α</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>+</m:mo>
            <m:mo>.</m:mo>
            <m:mo>.</m:mo>
            <m:mo>.</m:mo>
            <m:mo>+</m:mo>
            <m:msub>
              <m:mi>α</m:mi>
              <m:mi>N</m:mi>
            </m:msub>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mi>N</m:mi>
            </m:msub>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2767483">is also a vector in <m:math overflow="scroll"><m:mi>V</m:mi></m:math>.</para>
      <para id="id2767497"><title>Definition 1</title>Let <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>⊂</m:mo><m:mi>V</m:mi></m:mrow></m:math> be a set of vectors in <m:math overflow="scroll"><m:mi>V</m:mi></m:math>. The <emphasis effect="italics">span</emphasis> of <m:math overflow="scroll"><m:mi>M</m:mi></m:math>, written
<m:math overflow="scroll"><m:mrow><m:mi> span </m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mo>)</m:mo></m:mrow></m:math>, is the set of all linear combinations of the vectors in <m:math overflow="scroll"><m:mi>M</m:mi></m:math>.</para>
<example id="fs-id18883287"><title><m:math overflow="scroll">           <m:mrow>             <m:mi>V</m:mi>             <m:mo>=</m:mo>             <m:msup>               <m:mi mathvariant="double-struck">R</m:mi>               <m:mn>3</m:mn>             </m:msup>           </m:mrow>         </m:math>       </title><equation id="id2767598">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>,</m:mo>
            <m:mspace width="1.em"/>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
</example>  
    <para id="id2767678"><m:math overflow="scroll"><m:mrow><m:mi> span </m:mi><m:mo>(</m:mo><m:mrow><m:mo>{</m:mo><m:msub><m:mi>v</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>v</m:mi><m:mn>2</m:mn></m:msub><m:mo>}</m:mo></m:mrow><m:mo>)</m:mo><m:mo>=</m:mo></m:mrow></m:math> the <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>-plane, i.e., for any <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> we can
write <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>α</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>α</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>α</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> for some <m:math overflow="scroll"><m:mrow><m:msub><m:mi>α</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>α</m:mi><m:mn>2</m:mn></m:msub><m:mo>∈</m:mo><m:mi mathvariant="double-struck">R</m:mi></m:mrow></m:math>.</para>
      <figure id="uid2"><media id="uid2_media" alt="An illustration of the set of all linear combinations of v_1 and v_2, i.e., the x_1 x_2 - plane.">
          <image mime-type="image/png" src="../../media/05_2.png" id="uid2_onlineimage" width="266"><!-- NOTE: attribute width changes image size online (pixels). original width is 266. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/05_2-64e5.eps" id="uid2_printimage" print-width="7.5cm">
            <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
          </image>
        </media>
        
      <caption>Illustration of the set of all linear combinations of <m:math overflow="scroll"><m:msub><m:mi>v</m:mi><m:mn>1</m:mn></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>v</m:mi><m:mn>2</m:mn></m:msub></m:math>, i.e., the <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>-plane.</caption></figure>
<example id="fs-id18853318">
      <para id="id2767924"><m:math overflow="scroll"><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mi>f</m:mi><m:mo>:</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mspace width="4pt"/><m:mtext> is periodic with period </m:mtext><m:mspace width="4pt"/><m:mn>2</m:mn><m:mi>π</m:mi><m:mo>}</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:msubsup><m:mrow><m:mo>{</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>}</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>B</m:mi></m:mrow><m:mi>B</m:mi></m:msubsup></m:mrow></m:math></para>
      <para id="id2768022"><m:math overflow="scroll"><m:mrow><m:mi> span </m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:mrow></m:math> periodic, bandlimited (to <m:math overflow="scroll"><m:mi>B</m:mi></m:math>) functions, i.e., <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> such that <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:munder><m:mover><m:mo>∑</m:mo><m:mi>B</m:mi></m:mover><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>B</m:mi></m:mrow></m:munder><m:msub><m:mi>c</m:mi><m:mi>K</m:mi></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>k</m:mi><m:mi>t</m:mi></m:mrow></m:msup></m:mrow></m:math> for some <m:math overflow="scroll"><m:mrow><m:msub><m:mi>c</m:mi><m:mrow><m:mo>-</m:mo><m:mi>B</m:mi></m:mrow></m:msub><m:mo>,</m:mo><m:msub><m:mi>c</m:mi><m:mrow><m:mo>-</m:mo><m:mi>B</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>,</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>,</m:mo><m:msub><m:mi>c</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>c</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>,</m:mo><m:msub><m:mi>c</m:mi><m:mi>B</m:mi></m:msub><m:mo>∈</m:mo><m:mi mathvariant="double-struck">C</m:mi></m:mrow></m:math>.</para>
</example>
  </content>
</document>