\documentclass{article}
\include{preamble}
\begin{document}
\subsection{Complete Vector Spaces}
\ss

\begin{defi}
A complete normed vector space is called a {\em Banach space}.
\end{defi}

\ss
\begin{exmps}
~
\begin{itemize}
\item $\cdot C[a,b]$ with $L_{\infty }$ norm, i.e., $\left\Vert f\right\Vert_{\infty} = \underset{t\in [a,b]}{\text{ess
sup}}|f(t)|$ is a Banach space.

\item $L_p[a,b] = \{f: \|f\|_p < \infty \}$ for $p \in [ 1,\infty ]$ and $-\infty \le a < b \le \infty$ is a Banach space.

\item $\ell_p(\bbN) = \{\textrm{sequences} \ x : \|x\|_p < \infty \}$ for $p \in [ 1,\infty ]$ is a Banach space.

\item Any finite-dimensional normed vector space is Banach, e.g., $\bbR^N$ or $\bbC^N$ with any norm.

\item $C[a,b]$ with $L_p$ norm for $p<\infty $ is not Banach.
\end{itemize}
\end{exmps}

\newpage
\begin{defi}
A complete inner product space is called a {\em Hilbert space}.
\end{defi}

\ss
\begin{exmps}
~
\begin{itemize}
\item $L_2[a,b]$ is a Hilbert space.

\item $\ell_2(\bbN)$ is a Hilbert space.

\item Any finite-dimensional inner product space is a Hilbert space.
\end{itemize}
\end{exmps}

Note that every Hilbert space is Banach, but the converse is not true.
Hilbert spaces will be extremely important in this course.

%\bibliographystyle{plain}
%\bibliography{myBIBfile}
\end{document} 