\documentclass{article}

\include{preamble}

\begin{document}

\section{Properties of inner products}
\ss

Inner products and their induced norms have some very useful properties:
\begin{description}
\item[Cauchy-Schwartz Inequality:] $|\langle x,y \rangle| \leq \left\Vert x \right\Vert \left\Vert y \right\Vert $ with
equality iff $\exists \ \alpha \in \mathbb{C}$ such that $y = \alpha x$

\item[Pythagorean Theorem:] $\langle x,y \rangle = 0 \Rightarrow \left\Vert x+y\right\Vert^2=\left\Vert x-y \right\Vert^2=\left\Vert x \right\Vert^2+\left\Vert y \right\Vert^2$

\item[Parallelogram Law:] $\left\Vert x+y\right\Vert^2+\left\Vert x-y\right\Vert^2=2\left\Vert
x \right\Vert^2+2\left\Vert y \right\Vert^2$

\item[Polarization Identity:] $\text{Re} [\langle x,y \rangle]=\frac{\left\Vert x+y\right\Vert^2-\left\Vert x-y\right\Vert^2}{4}$
\end{description}

In $\bbR^2$ and $\bbR^{3}$, we are very familiar with the geometric notion of an
angle between two vectors.  For example, if $x,y \in \bbR^2$, then from the law of cosines, $\langle x,y \rangle = \left\Vert
x\right\Vert \left\Vert y\right\Vert \cos \theta $. This relationship depends only on norms and inner products, so it can easily
be extended to any inner product space.

\begin{figure}[h]
\centering
\includegraphics[width=0.3\linewidth]{04_2.png}
\end{figure}

\begin{defi}
The {\em angle} $\theta $ between two
vectors $x,y$ in an inner product space is defined by
$\cos \theta =\frac{\langle x,y \rangle}{\left\Vert x\right\Vert \left\Vert y\right\Vert }$
\end{defi}

\begin{defi}
Vectors $x,y$ in an inner product space are said to be {\em orthogonal} if
$\langle x,y \rangle=0$.
\end{defi}

\end{document}