<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Signal Approximation in a Hilbert Space</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34068</md:content-id>
  <md:title>Signal Approximation in a Hilbert Space</md:title>
  <md:abstract/>
  <md:uuid>8dfdada5-9c72-48a8-9ddd-fe527b74609c</md:uuid>
</metadata>

<content>
    
      <para id="id96201">We will now revisit “The Fundamental Theorem of Approximation” for the
extremely important case where our set <m:math overflow="scroll"><m:mi>A</m:mi></m:math> is a subspace. Specifically, suppose
that <m:math overflow="scroll"><m:mi>H</m:mi></m:math> is a Hilbert space, and let <m:math overflow="scroll"><m:mi>A</m:mi></m:math> be a (closed) subspace of <m:math overflow="scroll"><m:mi>H</m:mi></m:math>. From
before, we have that for any <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>H</m:mi></m:mrow></m:math> there is a unique <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>∈</m:mo><m:mi>A</m:mi></m:mrow></m:math> such that <m:math overflow="scroll"><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover></m:math>
is the closest point in <m:math overflow="scroll"><m:mi>A</m:mi></m:math> to <m:math overflow="scroll"><m:mi>x</m:mi></m:math>. When <m:math overflow="scroll"><m:mi>A</m:mi></m:math> is also a subspace, we also have:</para>

<rule id="fs-id1172430758876" type="theorem"><title>The Orthogonality Principle</title><statement id="fs-id1172431316729">
      <para id="id96308"><m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>∈</m:mo><m:mi>A</m:mi></m:mrow></m:math> is the minimizer of <m:math overflow="scroll"><m:mfenced separators="" open="∥" close="∥"><m:mi>x</m:mi><m:mo>-</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover></m:mfenced></m:math> if any only if <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>-</m:mo><m:mi>x</m:mi><m:mi>⊥</m:mi><m:mi>A</m:mi></m:mrow></m:math> i.e., <m:math overflow="scroll"><m:mrow><m:mfenced separators="" open="〈" close="〉"><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>-</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mfenced><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>∈</m:mo><m:mi>A</m:mi></m:mrow></m:math>.</para>
</statement>
<proof id="fs-id1172431512538">
      <list id="fs-id1172430236404" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")"><item>Suppose that <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>-</m:mo><m:mi>x</m:mi><m:mi>⊥</m:mi><m:mi>A</m:mi></m:mrow></m:math>. Then for any <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>∈</m:mo><m:mi>A</m:mi></m:mrow></m:math> with <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>≠</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>,</m:mo></m:mrow></m:math><m:math overflow="scroll"><m:mrow><m:msup><m:mfenced separators="" open="∥" close="∥"><m:mi>y</m:mi><m:mo>-</m:mo><m:mi>x</m:mi></m:mfenced><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mfenced separators="" open="∥" close="∥"><m:mi>y</m:mi><m:mo>-</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>+</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>-</m:mo><m:mi>x</m:mi></m:mfenced><m:mn>2</m:mn></m:msup></m:mrow></m:math>.
Note that <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>-</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>∈</m:mo><m:mi>A</m:mi></m:mrow></m:math>, but <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>-</m:mo><m:mi>x</m:mi><m:mi>⊥</m:mi><m:mi>A</m:mi></m:mrow></m:math>, so that <m:math overflow="scroll"><m:mrow><m:mfenced separators="" open="〈" close="〉"><m:mi>y</m:mi><m:mo>-</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>,</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>-</m:mo><m:mi>x</m:mi></m:mfenced><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, and we
can apply Pythagoras to obtain <m:math overflow="scroll"><m:mrow><m:msup><m:mfenced separators="" open="∥" close="∥"><m:mi>y</m:mi><m:mo>-</m:mo><m:mi>x</m:mi></m:mfenced><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mfenced separators="" open="∥" close="∥"><m:mi>y</m:mi><m:mo>-</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover></m:mfenced><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfenced separators="" open="∥" close="∥"><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>-</m:mo><m:mi>x</m:mi></m:mfenced></m:mrow></m:math>. Since <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>≠</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover></m:mrow></m:math>, we thus
have that <m:math overflow="scroll"><m:mrow><m:msup><m:mfenced separators="" open="∥" close="∥"><m:mi>y</m:mi><m:mo>-</m:mo><m:mi>x</m:mi></m:mfenced><m:mn>2</m:mn></m:msup><m:mo>&gt;</m:mo><m:msup><m:mfenced separators="" open="∥" close="∥"><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>-</m:mo><m:mi>x</m:mi></m:mfenced><m:mn>2</m:mn></m:msup></m:mrow></m:math>.
Thus <m:math overflow="scroll"><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover></m:math> must be the closest point in <m:math overflow="scroll"><m:mi>A</m:mi></m:math> to <m:math overflow="scroll"><m:mi>x</m:mi></m:math>.
      <figure id="uid2"><media id="uid2_media" alt="An illustration of the orthogonality principle:  The subspace A is a line that passes through the origin.  Given an arbitrary x in R2 (not in the subspace A) the point in A that is closest to x is denoted x_hat.  The illustration shows that the error x-x_hat makes a right angle with the line defining the subspace A.">
          <image mime-type="image/png" src="../../media/05_5.png" id="uid2_onlineimage" width="151"><!-- NOTE: attribute width changes image size online (pixels). original width is 151. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/05_5-8230.eps" id="uid2_printimage" print-width="7.5cm">
            <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
          </image>
        </media>
        
      <caption>Illustration of the orthogonality principle.</caption></figure>
</item>


  <item>Suppose that <m:math overflow="scroll"><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover></m:math> minimizes <m:math overflow="scroll"><m:mfenced separators="" open="∥" close="∥"><m:mi>x</m:mi><m:mo>-</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover></m:mfenced></m:math>. Suppose for the
sake of a contradiction that <m:math overflow="scroll"><m:mrow><m:mo>∃</m:mo><m:mi>y</m:mi><m:mo>∈</m:mo><m:mi>A</m:mi></m:mrow></m:math> such that <m:math overflow="scroll"><m:mrow><m:mfenced open="∥" close="∥"><m:mi>y</m:mi></m:mfenced><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mfenced separators="" open="〈" close="〉"><m:mi>x</m:mi><m:mo>-</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>,</m:mo><m:mi>y</m:mi></m:mfenced><m:mo>=</m:mo><m:mi>δ</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</item>
</list>
      <para id="id97157">Let <m:math overflow="scroll"><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>+</m:mo><m:mi>δ</m:mi><m:mi>y</m:mi></m:mrow></m:math>.</para>
      <equation id="uid3">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msup>
                  <m:mfenced separators="" open="∥" close="∥">
                    <m:mi>x</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>z</m:mi>
                  </m:mfenced>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:msup>
                    <m:mfenced separators="" open="∥" close="∥">
                      <m:mi>x</m:mi>
                      <m:mo>-</m:mo>
                      <m:mover accent="true">
                        <m:mi>x</m:mi>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>-</m:mo>
                      <m:mi>δ</m:mi>
                      <m:mi>y</m:mi>
                    </m:mfenced>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mfenced separators="" open="〈" close="〉">
                    <m:mi>x</m:mi>
                    <m:mo>-</m:mo>
                    <m:mover accent="true">
                      <m:mi>x</m:mi>
                      <m:mo>^</m:mo>
                    </m:mover>
                    <m:mo>,</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>-</m:mo>
                    <m:mover accent="true">
                      <m:mi>x</m:mi>
                      <m:mo>^</m:mo>
                    </m:mover>
                  </m:mfenced>
                  <m:mo>-</m:mo>
                  <m:mfenced separators="" open="〈" close="〉">
                    <m:mi>x</m:mi>
                    <m:mo>-</m:mo>
                    <m:mover accent="true">
                      <m:mi>x</m:mi>
                      <m:mo>^</m:mo>
                    </m:mover>
                    <m:mo>,</m:mo>
                    <m:mi>δ</m:mi>
                    <m:mi>y</m:mi>
                  </m:mfenced>
                  <m:mo>-</m:mo>
                  <m:mfenced separators="" open="〈" close="〉">
                    <m:mi>δ</m:mi>
                    <m:mi>y</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>-</m:mo>
                    <m:mover accent="true">
                      <m:mi>x</m:mi>
                      <m:mo>^</m:mo>
                    </m:mover>
                  </m:mfenced>
                  <m:mo>+</m:mo>
                  <m:mfenced separators="" open="〈" close="〉">
                    <m:mi>δ</m:mi>
                    <m:mi>y</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>δ</m:mi>
                    <m:mi>y</m:mi>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:msup>
                    <m:mfenced separators="" open="∥" close="∥">
                      <m:mi>x</m:mi>
                      <m:mo>-</m:mo>
                      <m:mover accent="true">
                        <m:mi>x</m:mi>
                        <m:mo>^</m:mo>
                      </m:mover>
                    </m:mfenced>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>-</m:mo>
                  <m:mover>
                    <m:mi>δ</m:mi>
                    <m:mo>¯</m:mo>
                  </m:mover>
                  <m:mi>δ</m:mi>
                  <m:mo>-</m:mo>
                  <m:mi>δ</m:mi>
                  <m:mover>
                    <m:mi>δ</m:mi>
                    <m:mo>¯</m:mo>
                  </m:mover>
                  <m:mo>+</m:mo>
                  <m:mi>δ</m:mi>
                  <m:mover>
                    <m:mi>δ</m:mi>
                    <m:mo>¯</m:mo>
                  </m:mover>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:msup>
                    <m:mfenced separators="" open="∥" close="∥">
                      <m:mi>x</m:mi>
                      <m:mo>-</m:mo>
                      <m:mover accent="true">
                        <m:mi>x</m:mi>
                        <m:mo>^</m:mo>
                      </m:mover>
                    </m:mfenced>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>-</m:mo>
                  <m:msup>
                    <m:mrow>
                      <m:mo>|</m:mo>
                      <m:mi>δ</m:mi>
                      <m:mo>|</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>.</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id97505">
Thus <m:math overflow="scroll"><m:mrow><m:mfenced separators="" open="∥" close="∥"><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>z</m:mi></m:mfenced><m:mo>≤</m:mo><m:mfenced separators="" open="∥" close="∥"><m:mi>x</m:mi><m:mo>-</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover></m:mfenced></m:mrow></m:math>,
contradicting the assumption that <m:math overflow="scroll"><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover></m:math> minimizes <m:math overflow="scroll"><m:mrow><m:mfenced separators="" open="∥" close="∥"><m:mi>x</m:mi><m:mo>-</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover></m:mfenced><m:mo>.</m:mo></m:mrow></m:math></para>
</proof>
</rule>
      <para id="id97595">This result suggests a that a possible method for finding the best
approximation to a signal <m:math overflow="scroll"><m:mi>x</m:mi></m:math> from a vector space <m:math overflow="scroll"><m:mi>V</m:mi></m:math> is to simply look for a
vector <m:math overflow="scroll"><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover></m:math> such that <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>-</m:mo><m:mi>x</m:mi><m:mi>⊥</m:mi><m:mi>V</m:mi></m:mrow></m:math>. In the coming lectures we will show how to do this, but it will require a
brief review of some concepts from linear algebra.</para>
  </content>
</document>