<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Discrete-Time Fourier Transform</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34819</md:content-id>
  <md:title>The Discrete-Time Fourier Transform</md:title>
  <md:abstract/>
  <md:uuid>6d8dee71-c9dd-4799-a44d-dc96a37f27dc</md:uuid>
</metadata>

<content>
 <section id="id244882">
      <title>The discrete-time Fourier transform</title>
      <para id="id244889">The (non-normalized) DTFT is simply a special case of the <m:math overflow="scroll"><m:mi>z</m:mi></m:math>-transform for the case <m:math overflow="scroll"><m:mrow><m:mfenced open="|" close="|"><m:mi>z</m:mi></m:mfenced><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>,
i.e., <m:math overflow="scroll"><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup></m:mrow></m:math> for some value <m:math overflow="scroll"><m:mrow><m:mi>ω</m:mi><m:mo>∈</m:mo><m:mo>[</m:mo><m:mo>-</m:mo><m:mi>π</m:mi><m:mo>,</m:mo><m:mi>π</m:mi><m:mo>]</m:mo></m:mrow></m:math></para>
      <equation id="id244963"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>X</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mi>j</m:mi>
                  <m:mi>ω</m:mi>
                </m:mrow>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mover>
              <m:munder>
                <m:mrow><m:mo>∑</m:mo></m:mrow>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>=</m:mo>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
              </m:munder>
              <m:mi>∞</m:mi>
            </m:mover>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>j</m:mi>
                <m:mi>ω</m:mi>
                <m:mi>n</m:mi>
              </m:mrow>
            </m:msup>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id245037">The picture you should have in mind is the complex plane. The <m:math overflow="scroll"><m:mi>z</m:mi></m:math>-transform is
defined on the whole plane, and the DTFT is simply the value of the
<m:math overflow="scroll"><m:mi>z</m:mi></m:math>-transform on the unit circle, as illustrated below.</para>
      <figure id="uid3"><media id="uid3_media" alt="Graph with horizontal axis Re[z] and vertical axis Im[z]. There is a large blue circle centered at the origin on the graph, with a line segment from the origin to a point on the circle in the first quadrant. The acute angle that the line segment makes measured down to the horizontal axis is labeled ω. The point where the line segment intersects the circle is labeled e^j ω.">
          <image mime-type="image/png" src="../../media/13_1.png" id="uid3_onlineimage" width="252"><!-- NOTE: attribute width changes image size online (pixels). original width is 252. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/13_1.eps" id="uid3_printimage"/>
        </media>
      </figure>
      <para id="id245068">This picture should make it clear why the DTFT is defined only for
<m:math overflow="scroll"><m:mrow><m:mi>ω</m:mi><m:mo>∈</m:mo><m:mo>[</m:mo><m:mo>-</m:mo><m:mi>π</m:mi><m:mo>,</m:mo><m:mi>π</m:mi><m:mo>]</m:mo></m:mrow></m:math> (or why it is periodic). Using the
normalization above, we also have the inverse DTFT formula:</para>
      <equation id="id245097">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mi>π</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>π</m:mi>
              </m:mrow>
              <m:mi>π</m:mi>
            </m:msubsup>
            <m:mi>X</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mi>j</m:mi>
                  <m:mi>ω</m:mi>
                </m:mrow>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mi>j</m:mi>
                <m:mi>ω</m:mi>
                <m:mi>n</m:mi>
              </m:mrow>
            </m:msup>
            <m:mi>d</m:mi>
            <m:mi>ω</m:mi>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
    </section>
</content>

</document>