\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defi}{Definition}

\newtheoremstyle{example}{\topsep}{\topsep}
  {} %Body font
  {} %Indent amount (empty = noindent, \parindent = para indent
  {\bfseries}
  {:}
  { }
  {}

\theoremstyle{example}
\newtheorem*{exmps}{Examples}
\newtheorem*{exmp}{Example}

\def \bbR{ \mathbb{R} }
\def \bbQ{ \mathbb{Q} }
\def \bbC{ \mathbb{C} }
\def \bbZ{ \mathbb{Z} }
\def \bbN{ \mathbb{N} }

\def \calR{ \mathcal{R} }
\def \calN{ \mathcal{N} }
\def \calL{ \mathcal{L} }

\def \ss{ \vspace{1.5mm} }
\def \sss{ \vspace{3mm} }

\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{{figs/}{/}}



\begin{document}
\section*{Linear Independence}

\begin{defi}
A set of vectors $\{v_j\}_{j=1}^{N}$ is said to be {\em linearly dependent}
is there exists a set of scalars $\alpha_1,...,\alpha_N$ (not all $0$) such that
$$\sum\limits_{j=1}^{N}\alpha_j v_j=0.
$$
Likewise if $\sum_{j=1}^{N}\alpha_j v_j=0$ only when $\alpha_j=0$ \ $\forall j$,
then $\{v_j\}_{j=1}^{N}$ is said to be {\em linearly independent}.
\end{defi}

\begin{exmp}
$V=\bbR^3$
$$
v_1 = \left[ \begin{array}{c} 2 \\ 1 \\ 0 \end{array} \right], \quad
v_2 = \left[ \begin{array}{c} 1 \\ 1 \\ 0 \end{array} \right], \quad
v_3 = \left[ \begin{array}{c} 1 \\ 2 \\ 0 \end{array} \right].
$$
Find $\alpha_1,\alpha_2,\alpha_3$ such that $\alpha_1 v_1 + \alpha_2 v_2 + \alpha_3 v_3=0$. [$\alpha_1=1, \alpha_2=-3, \alpha_3=1$.] Note that any two vectors are linearly independent.
\end{exmp}

Note that if a set of vectors $\{v_j\}_{j=1}^{N}$ are linearly dependent
then we can remove vectors from the set without changing the span of the set.

\section*{Bases}

\begin{defi}
A {\em basis} of a vector space $V$ is a set of vectors $B$ such that
\begin{enumerate}
\item $\textrm{span}(B)=V$.

\item $B$ is linearly independent.
\end{enumerate}
\end{defi}
The second condition ensures that all bases of $V$ will have the same size. In
fact, the dimension of a vector space $V$ is defined as the number of elements
required in a basis for $V$. (Could easily be in infinite.)

\ss
\begin{exmps}
~
\begin{itemize}
\item $\bbR^N$ with $B$ the ``standard basis'' for $\bbR^N$
$$
\{b_1,b_2,\ldots,b_N\} = \left\{
\left[ \begin{array}{c} 1 \\ 0 \\ \vdots \\ 0 \end{array}  \right],
\left[ \begin{array}{c} 0 \\ 1 \\ \vdots \\ 0 \end{array}  \right],
\ldots,
\left[ \begin{array}{c} 0 \\ 0 \\ \vdots \\ 1 \end{array}  \right] \right\}
$$
Note that this easily extends to $\ell_p(\bbZ)$.

\item $\bbR^N$ with any set of $N$ linearly independent vectors

\item $V=\{ \textrm{polynomials of degree at most} \ p\}$

$B=\{1,t,t^2,...,t^p\}$ (Note that the dimension of $V$ is $p+1$)

\item $V=\{f(t):f(t) \ \textrm{is periodic with period} \ T\}$

$B=\{e^{jkt}\}_{k=-\infty }^{\infty }$ (Fourier series, infinite dimensional)
\end{itemize}
\end{exmps}
\end{document}