\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

\section*{The $z$-transform}

We introduced the $z$-transform before as
$$
H(z)= \overset{\infty }{\underset{k=-\infty }{\sum }}h[k]z^{-k}
$$
where $z$ is a complex number. When $H(z)$ exists (the sum converges), it can be
interpreted as the ``response'' of an LSI system with impulse response $h[n]$
to the input of $z^{n}$. The $z$-transform is useful mostly due to its ability
to simplify system analysis via the following result.

BEGIN THEOREM
If $y=h*x$, then $Y(z)=H(z)X(z)$.
END THEOREM
\begin{proof}
First observe that
\begin{align}
\overset{\infty }{\underset{n=-\infty }{\sum }}y[n]z^{-n} & =\overset{\infty}{\underset{n=-\infty}{\sum }} \left( \overset{\infty }{\underset{k=-\infty }{\sum }}x[k]h[n-k] \right) z^{-n} \\
& =\overset{\infty }{\underset{k=-\infty }{\sum }}x[k] \left( \overset{\infty }{ \underset{n=-\infty }{\sum }}h[n-k]z^{-n} \right)
\end{align}
Let $m=n-k$, and note that $z^{-n}=z^{-m}\cdot z^{-k}$.  Thus we have
\begin{align}
\overset{\infty }{\underset{n=-\infty }{\sum }}y[n]z^{-n} & = \overset{\infty }{\underset{k=-\infty }{\sum }}x[k] \left( \overset{\infty }{\underset{n=-\infty }{\sum }}h[m]z^{-m} \right) z^{-k} \\
& =\overset{\infty }{\underset{k=-\infty }{\sum }}x[k]H(z)z^{-k} \\
& = H(z)\left(\overset{\infty }{\underset{k=-\infty }{\sum }}x[k]z^{-k}\right) \\
& =H(z)X(z)
\end{align}
\end{proof}
This yields the ``transfer function''
$$
H(z)=\frac{Y(z)}{X(z)}.
$$

\section*{The discrete-time Fourier transform}

The (non-normalized) DTFT is simply a special case of the $z$-transform for the case $\left\vert z\right\vert =1$,
i.e., $z=e^{j\omega }$ for some value $\omega \in \lbrack -\pi ,\pi ]$
$$
X(e^{j\omega })=\overset{\infty }{\underset{n=-\infty }{\sum }} x[n]e^{-j\omega n}.
$$
The picture you should have in mind is the complex plane. The $z$-transform is
defined on the whole plane, and the DTFT is simply the value of the
$z$-transform on the unit circle, as illustrated below.

\begin{figure}
\includegraphics{13_1.png}
\end{figure}

This picture should make it clear why the DTFT is defined only for
$\omega \in \lbrack -\pi ,\pi ]$ (or why it is periodic). Using the
normalization above, we also have the inverse DTFT formula:
$$
x[n]= \frac{1}{2\pi }\int_{-\pi }^{\pi }X(e^{j\omega })e^{j\omega n}d\omega. 
$$

\section*{$z$-transform examples}

\begin{itemize}
\item Consider the $z$-transform given by $H(z) = z$, as illustrated below.

\begin{figure}
\includegraphics{13_2.png}
\end{figure}

The corresponding DTFT has magnitude and phase given below.

\newpage

\begin{figure}
\includegraphics{13_3.png}
\end{figure}
\begin{figure}
\includegraphics{13_4.png}
\end{figure}

What could the system $H$ be doing? It is a perfect all-pass, linear-phase
system.  But what does this mean?

Suppose $h[n]= \delta [n-n_0]$.  Then
\begin{align*}
H(z) & = \overset{\infty }{\underset{n=-\infty }{\sum }}h[n]z^{-n}\\
 & = \overset{\infty }{\underset{n=-\infty }{\sum }}\delta [n-n_{0}]z^{-n}\\
 & = z^{-n_{0}}.
\end{align*}
Thus, $H(z) = z^{-n_0}$ is the $z$-transform of a system that simply delays the input by $n_0$.  $H(z) = z^{-1}$ is the $z$-transform of a unit-delay.

\newpage

\item Now consider $x[n]=\alpha^{n}u[n]$

\begin{figure}
\includegraphics{13_5.png}
\end{figure}

\begin{align}
X(z) & = \overset{\infty }{\underset{n=-\infty }{\sum }}x[n]z^{-n}=\overset{\infty }{\underset{n=0}{\sum }}\alpha ^{n}z^{-n} \\
& =\overset{\infty }{\underset{n=0}{\sum }} \left(\frac{\alpha }{z} \right)^{n}\\
& = \frac{1}{1-\frac{\alpha }{z}}  \quad (\text{if} \ | \alpha / z| <1) \ \text{(Geometric Series)} \\
& = \frac{z}{z-\alpha }
\end{align}

What if $\left\vert \frac{a}{z}\right\vert \geq 1?$ Then $\overset{\infty }{
\underset{n=0}{\sum }}(\frac{\alpha }{n})^{n}$ does not converge! Therefore,
whenever we compute a $z$-transform, we must also specify the set of $z$'s for
which the $z$-transform exists. This is called the {\em region of convergence} (ROC). In
the above example, the ROC=$\{z: \left\vert z\right\vert >\left\vert \alpha
\right\vert \}$.

\begin{figure}
\includegraphics{13_6.png}
\end{figure}

\item What about the ``evil twin'' $x[n]=-\alpha ^{n}u[-1-n]$?
\begin{align}
X(z) & = \overset{\infty }{\underset{n=-\infty }{\sum }}-\alpha^{n}u[-1-n]z^{-n}=\overset{-1}{\underset{n=-\infty }{\sum }}-\alpha^{n}z^{-n} \\
& =-\overset{-1}{\underset{n=-\infty }{\sum }} \left(\frac{z}{\alpha }\right)^{-n} \\
& =-\overset{\infty }{\underset{n=1}{\sum }} \left(\frac{z}{\alpha } \right)^{n} \\
& =1-\overset{\infty }{\underset{n=0}{\sum }} \left( \frac{z}{\alpha} \right)^{n} \quad (\text{converges if} \ |z / \alpha | <1) \\
& =1-\frac{1}{1-\frac{z}{\alpha }}=\frac{\alpha -z-\alpha}{\alpha -z}=\frac{z}{z-\alpha } 
\end{align}

We get the exact same result but with ROC=$\{z: \left\vert z\right\vert
<\left\vert \alpha \right\vert \}$.

\end{itemize}

\section*{$z$-transform analysis of discrete-time filters}

The $z$-transform might seem slightly ugly. We have to worry about the region
of convergence, and we haven't even talked about how to invert it yet (it
isn't pretty). However, in the end it is worth it because it is extremely useful in
analyzing digital filters with feedback.  For example, consider the system illustrated below

\begin{figure}
\includegraphics{13_7.png}
\end{figure}

We can analyze this system via the equations
$$
v[n]=b_{0}x[n]+b_{1}x[n-1]+b_{2}x[n-2]
$$
and
$$
y[n]=v[n]+a_{1}y[n-1]+a_{2}y[n-2].
$$
More generally, 
$$
v[n]= \underset{k=0}{\overset{N}{\sum }}b_{k}x[n-k]
$$
and 
$$
y[n]= \underset{k=1}{\overset{M}{\sum }}a_{k}y[n-k]+v[n]
$$
or equivalently 
$$
\underset{k=0}{\overset{N}{\sum }}b_{k}x[n-k]=y[n]-\underset{k=1}{\overset{M}{\sum }}a_{k}y[n-k].
$$
In general, many LSI systems satisfy linear difference equations of the
form:
$$
\underset{k=0}{\overset{M}{\sum }}a_{k}y[n-k]=\underset{k=0}{\overset{N}{\sum }}b_{k}x[n-k].
$$
What does the $z$-transform of this relationship look like?
\begin{align}
Z\left\{\overset{M}{\underset{k=0}{\sum }}a_{k}y[n-k] \right\} & = Z\left\{\overset{M}{\underset{
k=0}{\sum }}b_{k}x[n-k]\right\} \\
\overset{M}{\underset{k=0}{\sum }}a_{k}Z\{y[n-k]\} & = \overset{N}{\underset{k=0
}{\sum }}b_{k}Z\{x[n-k]\}.
\end{align}
Note that 
\begin{align}
Z\left\{y[n-k]\right\} & = \overset{\infty }{\underset{n=-\infty }{\sum }} y[n-k]z^{-n} \\
& =\overset{\infty }{\underset{m=-\infty }{\sum }}y[m]z^{-m}\cdot z^{-k} \\
& =Y(z)z^{-k}. 
\end{align}
Thus the relationship above reduces to
\begin{align}
\overset{M}{\underset{k=0}{\sum }}a_{k}Y(z)z^{-k} & =\overset{N}{\underset{k=0} {\sum }}b_{k}X(z)z^{-k} \\
Y(z)\left(\overset{M}{\underset{k=0}{\sum }}a_{k}z^{-k}\right) & =X(z) \left(\overset{N}{\underset{k=0}{\sum }}b_{k}z^{-k} \right) \\
\frac{Y(z)}{X(z)} & =\frac{\left( \overset{N}{\underset{k=0}{\sum }}b_{k}z^{-k} \right)}{ \left( \overset{M}{\underset{k=0}{\sum }}a_{k}z^{-k} \right)}
\end{align}
Hence, given a system like the one above, we can pretty much
immediately write down the system's transfer function, and we end up with a
rational function, i.e., a ratio of two polynomials in $z$. Similarly, given a rational function, it is easy to realize this function in
a simple hardware architecture. We will focus exclusively on such rational functions in this course.

\end{document}
