<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Properties of Inner Products</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33573</md:content-id>
  <md:title>Properties of Inner Products</md:title>
  <md:abstract/>
  <md:uuid>5a6591bf-fd72-4a88-8536-6b4800f2f17b</md:uuid>
</metadata>

<content>
  <!--empty paragraphs get left behind.-->
      <para id="id2253183">Inner products and their induced norms have some very useful properties:</para>
      <list id="id2253188" display="block" list-type="labeled-item" mark-suffix="">
        <item id="uid1"><label>Cauchy-Schwartz Inequality:</label><m:math overflow="scroll"><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>≤</m:mo><m:mfenced open="∥" close="∥"><m:mi>x</m:mi></m:mfenced><m:mfenced open="∥" close="∥"><m:mi>y</m:mi></m:mfenced></m:mrow></m:math> with
equality iff <m:math overflow="scroll"><m:mrow><m:mo>∃</m:mo><m:mspace width="4pt"/><m:mi>α</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">C</m:mi></m:mrow></m:math> such that <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>α</m:mi><m:mi>x</m:mi></m:mrow></m:math></item>
        <item id="uid2">
          <label>Pythagorean Theorem:</label>
          <m:math overflow="scroll">
            <m:mrow>
              <m:mrow>
                <m:mo>〈</m:mo>
                <m:mi>x</m:mi>
                <m:mo>,</m:mo>
                <m:mi>y</m:mi>
                <m:mo>〉</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mn>0</m:mn>
              <m:mo>⇒</m:mo>
              <m:msup>
                <m:mfenced separators="" open="∥" close="∥">
                  <m:mi>x</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>y</m:mi>
                </m:mfenced>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>=</m:mo>
              <m:msup>
                <m:mfenced separators="" open="∥" close="∥">
                  <m:mi>x</m:mi>
                  <m:mo>-</m:mo>
                  <m:mi>y</m:mi>
                </m:mfenced>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>=</m:mo>
              <m:msup>
                <m:mfenced open="∥" close="∥">
                  <m:mi>x</m:mi>
                </m:mfenced>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mfenced open="∥" close="∥">
                  <m:mi>y</m:mi>
                </m:mfenced>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid3">
          <label>Parallelogram Law:</label>
          <m:math overflow="scroll">
            <m:mrow>
              <m:msup>
                <m:mfenced separators="" open="∥" close="∥">
                  <m:mi>x</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>y</m:mi>
                </m:mfenced>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mfenced separators="" open="∥" close="∥">
                  <m:mi>x</m:mi>
                  <m:mo>-</m:mo>
                  <m:mi>y</m:mi>
                </m:mfenced>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>=</m:mo>
              <m:mn>2</m:mn>
              <m:msup>
                <m:mfenced open="∥" close="∥">
                  <m:mi>x</m:mi>
                </m:mfenced>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:mn>2</m:mn>
              <m:msup>
                <m:mfenced open="∥" close="∥">
                  <m:mi>y</m:mi>
                </m:mfenced>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid4">
          <label>Polarization Identity:</label>
          <m:math overflow="scroll">
            <m:mrow>
              <m:mtext>Re</m:mtext>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>y</m:mi>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:msup>
                    <m:mfenced separators="" open="∥" close="∥">
                      <m:mi>x</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>y</m:mi>
                    </m:mfenced>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>-</m:mo>
                  <m:msup>
                    <m:mfenced separators="" open="∥" close="∥">
                      <m:mi>x</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>y</m:mi>
                    </m:mfenced>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
                <m:mn>4</m:mn>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </item>
      </list>
      <para id="id2254446">In <m:math overflow="scroll"><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mn>2</m:mn></m:msup></m:math> and <m:math overflow="scroll"><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mn>3</m:mn></m:msup></m:math>, we are very familiar with the geometric notion of an
angle between two vectors. For example, if <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>∈</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, then from the law of cosines, <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mfenced open="∥" close="∥"><m:mi>x</m:mi></m:mfenced><m:mfenced open="∥" close="∥"><m:mi>y</m:mi></m:mfenced><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi></m:mrow></m:math>. This relationship depends only on norms and inner products, so it can easily
be extended to any inner product space.</para>
      <figure id="uid5"><media id="uid5_media" alt="An illustration of a pair of vectors x and y that make an angle of theta. ">
          <image mime-type="image/png" src="../../media/04_2.png" id="uid5_onlineimage" width="129"><!-- NOTE: attribute width changes image size online (pixels). original width is 129. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/04_2-87d8.eps" id="uid5_printimage" print-width="4.5cm">
<!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
          </image>
        </media>
      </figure>
      <para id="id2254564"><title>Definition 1</title>The <emphasis effect="italics">angle</emphasis><m:math overflow="scroll"><m:mi>θ</m:mi></m:math> between two
vectors <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow></m:math> in an inner product space is defined by
<m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>〉</m:mo></m:mrow><m:mrow><m:mfenced open="∥" close="∥"><m:mi>x</m:mi></m:mfenced><m:mfenced open="∥" close="∥"><m:mi>y</m:mi></m:mfenced></m:mrow></m:mfrac></m:mrow></m:math></para>
      <para id="id2254649"><title>Definition 2</title>Vectors <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow></m:math> in an inner product space are said to be <emphasis effect="italics">orthogonal</emphasis> if
<m:math overflow="scroll"><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>〉</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
  </content>
</document>