\documentclass{article}

\input{preamble}

\begin{document}

\subsection{Normed Vector Spaces}
\ss

While vector spaces have additional structure compared to a metric space, a
general vector space has no notion of ``length'' or ``distance.''

\begin{defi}
Let $V$ be a vector space over $K$. A {\em norm} is a function $\left\Vert \cdot \right\Vert :V\rightarrow \bbR$ such that
\begin{description}
\item[N1.] $\left\Vert x\right\Vert \geq 0\forall x\in V$

\item[N2.] $\left\Vert x\right\Vert =0$ iff $x=0$

\item[N3.] $\left\Vert \alpha x\right\Vert =|\alpha |\left\Vert x\right\Vert
\forall x\in V$, $\alpha \in K$

\item[N4.] $\left\Vert x+y\right\Vert \leq \left\Vert x\right\Vert +\left\Vert
y\right\Vert \forall x,y\in V$
\end{description}
A vector space together with a norm is called a {\em normed vector space} (or
{\em normed linear space}).
\end{defi}

\ss
\begin{exmp}
~
\begin{itemize}
\item $V=\bbR^N$: $\left\Vert x\right\Vert_2= \sqrt{ \sum_{i=1}^N |x_i|^2}$

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{03_1.png}
\end{figure}

\newpage

\item $V=\bbR^N$: $\left\Vert x\right\Vert_1 =  \sum_{i=1}^N |x_i|$ (``Taxicab''/``Manhattan'' norm)

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{03_2.png}
\end{figure}

\item $V=\bbR^N$: $\left\Vert x\right\Vert_{\infty} = \underset{i=1,...,N}{\max}|x_i|$

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{03_3.png}
\end{figure}

\item $V=L_p[a,b]$, $p \in [1,\infty )$: $\left\Vert x(t)\right\Vert_p=\left( \int_a^b|x(t)|^p dt \right)^{1/p}$ (The notation $L_p[a,b]$ denotes the set of all functions defined on the interval $[a,b]$ such that this norm exists, i.e., $\| x(t) \|_p < \infty$.)
\end{itemize}
\end{exmp}

\noindent Note that any normed vector space is a metric space with induced metric $d(x,y)=\left\Vert x-y\right\Vert$.  (This follows since $\left\Vert x-y\right\Vert =\left\Vert x-z+z-y\right\Vert \in \left\Vert x-z\right\Vert +\left\Vert y-z\right\Vert$.)  While a normed vector space ``feels like'' a metric space, it is important to remember that it actually satisfies a great deal of additional structure.

\newpage

{\bf \noindent Technical Note:} In a normed vector space we must have (from N2) that $x=y$ if $\left\Vert x-y\right\Vert =0$.  This can lead to a curious phenomenon when dealing with continuous-time functions.  For example, in $L_2([a,b])$, we can consider a pair of functions like $x(t)$ and $y(t)$ illustrated below.  These functions differ only at a single point, and thus $\|x(t)-y(t)\|_2 = 0$ (since a single point cannot contribute anything to the value of the integral.)  Thus, in order for our norm to be consistent with the axioms of a norm, we must say that  $x=y$ whenever $x(t)$ and $y(t)$ differ only on a set of measure zero.  To reiterate $x=y \nLeftrightarrow x(t)=y(t) \forall t \in [a,b]$, i.e., when we treat functions as vectors, we will {\em not} interpret $x=y$ as pointwise equality, but rather as equality {\em almost everywhere}.

\begin{figure}[h]
\centering
\begin{tabular}{c}
\includegraphics[width=0.85\linewidth]{03_4.png} \\
\includegraphics[width=0.85\linewidth]{03_5.png}
\end{tabular}
\end{figure}


%\bibliographystyle{plain}
%\bibliography{myBIBfile}
\end{document} 