<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Linear Operators</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34058</md:content-id>
  <md:title>Linear Operators</md:title>
  <md:abstract/>
  <md:uuid>eaa77956-eb08-4652-9549-68870763acca</md:uuid>
</metadata>

<content>
    
    
   <para id="id156943"><title>Definition 1</title>A transformation (mapping) <m:math overflow="scroll"><m:mrow><m:mi>L</m:mi><m:mo>:</m:mo><m:mi>X</m:mi><m:mo>→</m:mo><m:mi>Y</m:mi></m:mrow></m:math> from a vector space <m:math overflow="scroll"><m:mi>X</m:mi></m:math>
to a vector space <m:math overflow="scroll"><m:mi>Y</m:mi></m:math> (with the same scalar field <m:math overflow="scroll"><m:mi>K</m:mi></m:math>) is a <emphasis effect="italics">linear</emphasis> transformation if:</para>
      <list id="id157000" display="block" list-type="enumerated">
        <item id="uid2"><m:math overflow="scroll"><m:mrow><m:mi>L</m:mi><m:mo>(</m:mo><m:mi>α</m:mi><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>α</m:mi><m:mi>L</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math><m:math overflow="scroll"><m:mrow><m:mo>∀</m:mo><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>α</m:mi><m:mo>∈</m:mo><m:mi>K</m:mi></m:mrow></m:math></item>
        <item id="uid3"><m:math overflow="scroll"><m:mrow><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:math><m:math overflow="scroll"><m:mrow><m:mo>∀</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math>.
</item>
      </list>
      <para id="id157360">We call such transformations <emphasis effect="italics">linear operators</emphasis>.</para>
      <!--empty paragraphs get left behind.-->
<example id="eip-id1168507874515">
      
      <list id="id157379" display="block" list-type="bulleted">
        <item id="uid4"><m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>N</m:mi></m:msup></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>Y</m:mi><m:mo>=</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>M</m:mi></m:msup></m:mrow></m:math><m:math overflow="scroll"><m:mrow><m:mi>L</m:mi><m:mo>:</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>N</m:mi></m:msup><m:mo>→</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>M</m:mi></m:msup></m:mrow></m:math> is an <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>×</m:mo><m:mi>N</m:mi></m:mrow></m:math> matrix
</item>
        <item id="uid5">Fourier transform: <m:math overflow="scroll"><m:mrow><m:mi>F</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mo>∫</m:mo><m:mrow><m:mo>-</m:mo><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:munderover><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mi>w</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:math><m:math overflow="scroll"><m:mrow><m:mi>F</m:mi><m:mo>:</m:mo><m:msub><m:mi>L</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi mathvariant="double-struck">R</m:mi><m:mo>)</m:mo></m:mrow><m:mo>→</m:mo><m:msub><m:mi>L</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi mathvariant="double-struck">R</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></item>
      </list>
</example>

      <para id="id157612">Let <m:math overflow="scroll"><m:mrow><m:mi>L</m:mi><m:mo>:</m:mo><m:mi>X</m:mi><m:mo>→</m:mo><m:mi>Y</m:mi></m:mrow></m:math> be an operator (linear or otherwise). The <emphasis effect="italics">range space</emphasis><m:math overflow="scroll"><m:mrow><m:mi mathvariant="script">R</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>)</m:mo></m:mrow></m:math> is</para>
      <equation id="id157656">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi mathvariant="script">R</m:mi>
            <m:mo>(</m:mo>
            <m:mi>L</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mo>{</m:mo>
            <m:mi>L</m:mi>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
            <m:mo>∈</m:mo>
            <m:mi>Y</m:mi>
            <m:mo>:</m:mo>
            <m:mi>x</m:mi>
            <m:mo>∈</m:mo>
            <m:mi>X</m:mi>
            <m:mo>}</m:mo>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id157705">The <emphasis effect="italics">null space</emphasis><m:math overflow="scroll"><m:mrow><m:mi mathvariant="script">N</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>)</m:mo></m:mrow></m:math>, also known as “kernel”, is</para>
      <equation id="id157734">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi mathvariant="script">N</m:mi>
            <m:mo>(</m:mo>
            <m:mi>L</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mo>{</m:mo>
            <m:mi>x</m:mi>
            <m:mo>∈</m:mo>
            <m:mi>X</m:mi>
            <m:mo>:</m:mo>
            <m:mi>L</m:mi>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
            <m:mo>}</m:mo>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id157783">If <m:math overflow="scroll"><m:mi>L</m:mi></m:math> is linear, then both <m:math overflow="scroll"><m:mrow><m:mi mathvariant="script">R</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi mathvariant="script">N</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>)</m:mo></m:mrow></m:math> are subspaces.</para>
  </content>
</document>