\documentclass{article}

\input{preamble}

\begin{document}

\section{Vector Spaces}
\ss

Metric spaces impose no requirements on the structure of the set $M$. We will
now consider more structured $M$, beginning by generalizing the familiar
concept of a vector.

\begin{defi}
Let $K$ be a field of {\em scalars}, i.e., $K=\bbR$ or $\bbC$. Let $V$ be a set of {\em vectors} equipped with two binary operations:
\begin{enumerate}
\item vector addition: $+ : V \times V \rightarrow V$

\item scalar multiplication: $\cdot :K \times V \rightarrow V$
\end{enumerate}
We say that $V$ is a {\em vector space} (or {\em linear space}) over $K$ if
\begin{description}
\item[VS1:] $V$ forms a group under addition, i.e.,
\begin{itemize}
\item $(x+y)+z=x+(y+z)$ (associativity)

\item $x+y=y+x$ (commutativity)

\item $\exists \ 0\in V$ such that $\forall \ x\in V$, $x+0=0+x=x$

\item $\forall x \in V$, $\exists \ y$ such that $x+y=0$
\end{itemize}
\item[VS2:] For any $\alpha ,\beta \in K$ and $x,y\in V$
\begin{itemize}
\item $\alpha (\beta x)=(\alpha \beta )x$ (compatibility)

\item $(\alpha +\beta )(x+y)=\alpha x+\alpha y+\beta x+\beta y$ (distributivity)

\item $\exists 1\in K$ such that $1x=x$
\end{itemize}
\end{description}
\end{defi}

\ss
\begin{exmp}
~
\begin{itemize}
\item $\bbR^N$ over $\bbR$ (not $\bbR^N$ over $\bbC$)

\item $\bbC^N$ over $\bbC$ or $\bbC^N$ over $\bbR$

\item Set of polynomials of degree $N$ with rational coefficients over $\bbQ$

\item The set of all infinitely-long sequences of real numbers over $\bbR$

\item $GF(2)^N:\{0,1\}^N$ over $\{0,1\}$ with mod 2 arithmetic (Galois field)

\item $C[a,b]$ over $\bbR$
\end{itemize}
\end{exmp}

\newpage
\subsection{Normed Vector Spaces}
\ss

While vector spaces have additional structure compared to a metric space, a
general vector space has no notion of ``length'' or ``distance.''

\begin{defi}
Let $V$ be a vector space over $K$. A {\em norm} is a function $\left\Vert \cdot \right\Vert :V\rightarrow \bbR$ such that
\begin{description}
\item[N1.] $\left\Vert x\right\Vert \geq 0\forall x\in V$

\item[N2.] $\left\Vert x\right\Vert =0$ iff $x=0$

\item[N3.] $\left\Vert \alpha x\right\Vert =|\alpha |\left\Vert x\right\Vert
\forall x\in V$, $\alpha \in K$

\item[N4.] $\left\Vert x+y\right\Vert \leq \left\Vert x\right\Vert +\left\Vert
y\right\Vert \forall x,y\in V$
\end{description}
A vector space together with a norm is called a {\em normed vector space} (or
{\em normed linear space}).
\end{defi}

\ss
\begin{exmp}
~
\begin{itemize}
\item $V=\bbR^N$: $\left\Vert x\right\Vert_2= \sqrt{ \sum_{i=1}^N |x_i|^2}$

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{03_1.png}
\end{figure}

\newpage

\item $V=\bbR^N$: $\left\Vert x\right\Vert_1 =  \sum_{i=1}^N |x_i|$ (``Taxicab''/``Manhattan'' norm)

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{03_2.png}
\end{figure}

\item $V=\bbR^N$: $\left\Vert x\right\Vert_{\infty} = \underset{i=1,...,N}{\max}|x_i|$

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{03_3.png}
\end{figure}

\item $V=L_p[a,b]$, $p \in [1,\infty )$: $\left\Vert x(t)\right\Vert_p=\left( \int_a^b|x(t)|^p dt \right)^{1/p}$ (The notation $L_p[a,b]$ denotes the set of all functions defined on the interval $[a,b]$ such that this norm exists, i.e., $\| x(t) \|_p < \infty$.)
\end{itemize}
\end{exmp}

\noindent Note that any normed vector space is a metric space with induced metric $d(x,y)=\left\Vert x-y\right\Vert$.  (This follows since $\left\Vert x-y\right\Vert =\left\Vert x-z+z-y\right\Vert \in \left\Vert x-z\right\Vert +\left\Vert y-z\right\Vert$.)  While a normed vector space ``feels like'' a metric space, it is important to remember that it actually satisfies a great deal of additional structure.

\newpage

{\bf \noindent Technical Note:} In a normed vector space we must have (from N2) that $x=y$ if $\left\Vert x-y\right\Vert =0$.  This can lead to a curious phenomenon when dealing with continuous-time functions.  For example, in $L_2([a,b])$, we can consider a pair of functions like $x(t)$ and $y(t)$ illustrated below.  These functions differ only at a single point, and thus $\|x(t)-y(t)\|_2 = 0$ (since a single point cannot contribute anything to the value of the integral.)  Thus, in order for our norm to be consistent with the axioms of a norm, we must say that  $x=y$ whenever $x(t)$ and $y(t)$ differ only on a set of measure zero.  To reiterate $x=y \nLeftrightarrow x(t)=y(t) \forall t \in [a,b]$, i.e., when we treat functions as vectors, we will {\em not} interpret $x=y$ as pointwise equality, but rather as equality {\em almost everywhere}.

\begin{figure}[h]
\centering
\begin{tabular}{c}
\includegraphics[width=0.85\linewidth]{03_4.png} \\
\includegraphics[width=0.85\linewidth]{03_5.png}
\end{tabular}
\end{figure}


%\bibliographystyle{plain}
%\bibliography{myBIBfile}
\end{document} 