\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}


%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defi}{Definition}

\newtheoremstyle{example}{\topsep}{\topsep}
  {} %Body font
  {} %Indent amount (empty = noindent, \parindent = para indent
  {\bfseries}
  {:}
  { }
  {}

\theoremstyle{example}
\newtheorem*{exmps}{Examples}
\newtheorem*{exmp}{Example}

\def \bbR{ \mathbb{R} }
\def \bbQ{ \mathbb{Q} }
\def \bbC{ \mathbb{C} }
\def \bbZ{ \mathbb{Z} }
\def \bbN{ \mathbb{N} }

\def \calR{ \mathcal{R} }
\def \calN{ \mathcal{N} }
\def \calL{ \mathcal{L} }

\def \ss{ \vspace{1.5mm} }
\def \sss{ \vspace{3mm} }

\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{{figs/}{/}}



\begin{document}

\section*{Discrete-time systems}

We begin with the simplest of discrete-time systems, where $X=\bbC^{N}$ and $Y=\bbC^{M}$.
In this case a linear operator is just an $M \times N$ matrix. We can
generalize this concept by letting $M$ and $N$ go to $\infty$, in which case we
can think of a linear operator $L: \ell_{2}(\bbZ)\rightarrow \ell_{2}(\bbZ)$ as an
infinite matrix.

\begin{exmp}
Consider the shift operator $\Delta_{k}: \ell_{2}(\bbZ)\rightarrow \ell_{2}(\bbZ)$ that takes a sequence and shifts it by $k$.  As an example, $\Delta_1$ can be viewed as the infinite matrix given by
$$
\left[ \begin{array}{c}
\vdots \\
\vdots \\
\vdots \\
y_{-1} \\
y_0 \\
y_1 \\
\vdots \\
\vdots
\end{array}
\right]
=
\left[ \begin{array}{cccccccc}
\ddots &        &        &   &        &        & \cdots & 0 \\
\ddots & \ddots &        &   &        &        &        & \vdots \\
\ddots & \ddots & \ddots &   &        &        &        & \\
       & 0      & 1      & 0 &        &        &        & \\
       &        & 0      & 1 & 0      &        &        & \\
       &        &        & 0 & 1      & 0      &        & \\
\vdots &        &        &   & \ddots & \ddots & \ddots & \\
0      & \cdots &        &   &        & \ddots & \ddots & \ddots
\end{array}
\right]
\left[ \begin{array}{c}
\vdots \\
\vdots \\
\vdots \\
x_{-1} \\
x_0 \\
x_1 \\
\vdots \\
\vdots
\end{array}
\right]
$$
Note that $\left\Vert \Delta_{k}\right\Vert_{\ell_{2}}=1$ (for any $k$ and $p$)
since the delay doesn't change the norm of $x$. The delay operator is also an example of a linear shift-invariant (LSI)
system.
\end{exmp}

\begin{defi}
An operator $L: \ell_{2}(\bbZ)\rightarrow \ell_{2}(\bbZ)$ is called shift-invariant
if $L(\Delta_{k}(x))=\Delta_{k}(L(x))$ for all $x \in \ell_{2}(\bbZ)$ and
for any $k\in \bbZ$.
\end{defi}

\noindent Observe that $\Delta_{k_{1}}(\Delta_{k_{2}}(x))=\Delta_{k_{1}+k_{2}}(x)$ so that $\Delta_{k}$ itself is an LSI operator.

Lets take a closer look at the structure of an LSI system by viewing it as an infinite
matrix.  In this case we write $y = H x$ to denote
$$
\left[ \begin{array}{c}
\vdots \\
y_{-1} \\
y_0 \\
y_1 \\
\vdots \\
\end{array}
\right]
=
\left[ \begin{array}{ccccc}
 & \vdots & \vdots & \vdots & \\
 & | & | & | & \\
\cdots & h^{-1} & h^{0} & h^{1} & \cdots \\
 & | & | & | & \\
 & \vdots & \vdots & \vdots &
\end{array}
\right]
\left[ \begin{array}{c}
\vdots \\
x_{-1} \\
x_0 \\
x_1 \\
\vdots \\
\end{array}
\right]
$$
Suppose we want to figure out the column of $H$ corresponding to $h^{0}$. What
input $x$ could help us determine $h^{0}$?  Consider the vector
$$
x = \left[ \begin{array}{c}
\vdots \\
0 \\
1 \\
0 \\
\vdots
\end{array}
\right],
$$
i.e., $x= \delta[n]$. For this input $y=Hx=h^{0}$.  What about $h^{1}$? $\Delta_{1}(x)=\delta[n-1]$ would yield $h^{1}$.  In general $\Delta_{k}(x)=\delta[n-k]$ tell us the column $h^{k}$.  {\em But}, if $H$ is LSI, then
\begin{align*}
h^{k} & =H(\Delta_{k}(\delta[n])) \\
      & =\Delta_{k}(H(\delta[n])) \\
      & =\Delta_{k}(h^{0})
\end{align*}
This means that each column is just a shifted version of $h^{0}$, which is
usually called the impulse response.

Now just to keep notation clean, let $h=h^{0}$ denote the impulse response.
Can we get a simple formula for the output $y$ in terms of $h$ and $x$?  Observe that we can write
$$
\left[ \begin{array}{c}
\vdots \\
y_{-1} \\
y_0 \\
y_1 \\
\vdots \\
\end{array}
\right]
=
\left[ \begin{array}{ccccc}
 & \vdots & \vdots & \vdots & \\
       & h_0 & h_{-1} & h_{-2} & \\
\cdots & h_1 & h_0 & h_{-1} & \cdots \\
       & h_2 & h_1 & h_0 & \\
 & \vdots & \vdots & \vdots &
\end{array}
\right]
\left[ \begin{array}{c}
\vdots \\
x_{-1} \\
x_0 \\
x_1 \\
\vdots \\
\end{array}
\right]
$$
Each column is just shifted down one. (Each successive row is also shifted
right one.)  Looking at $y_{-1}$, $y_0$ and $y_1$, we can rewrite this formula as
$$
\left(
\begin{array}{c}
y[-1] \\
y[0] \\
y[1]
\end{array}
\right)
=
\cdots + x[-1] \left(
\begin{array}{c}
h[0] \\
h[1] \\
h[2]
\end{array}
\right)
+ x[0] \left(
\begin{array}{c}
h[-1] \\
h[0] \\
h[1]
\end{array}
\right)
+ x[1] \left(
\begin{array}{c}
h[-2] \\
h[-1] \\
h[0]
\end{array}
\right)
+ \cdots
$$
From this we can observe the general pattern
$$
y[n]= \cdots +x[-1]h[n+1]+x[0]h[n+0]+x[1]h[n-1]+ \cdots
$$
or more concisely
$$
y[n]=\underset{k=-\infty }{\overset{\infty }{\sum }}x[k]h[n-k].
$$
Does this look familiar?  It is simply the formula for the discrete-time {\em convolution} of $x$ and $h$, i.e.,
$$
y=x \ast h.
$$
\end{document}