\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}


%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defi}{Definition}

\newtheoremstyle{example}{\topsep}{\topsep}
  {} %Body font
  {} %Indent amount (empty = noindent, \parindent = para indent
  {\bfseries}
  {:}
  { }
  {}

\theoremstyle{example}
\newtheorem*{exmps}{Examples}
\newtheorem*{exmp}{Example}

\def \bbR{ \mathbb{R} }
\def \bbQ{ \mathbb{Q} }
\def \bbC{ \mathbb{C} }
\def \bbZ{ \mathbb{Z} }
\def \bbN{ \mathbb{N} }

\def \calR{ \mathcal{R} }
\def \calN{ \mathcal{N} }
\def \calL{ \mathcal{L} }

\def \ss{ \vspace{1.5mm} }
\def \sss{ \vspace{3mm} }

\begin{document}

\section*{Parseval's and Plancherel's Theorems}

When dealing with transform coefficients, we will see that our notions of
{\em distance} and {\em angle} carry over to the coefficient space.

Let $x,y\in V$ and suppose that $\left\{ v_{k}\right\}_{k \in \Gamma }$ is an orthobasis. ($\Gamma$ denotes the index set, which could be finite or infinite.)
Then $x=\sum_{k \in \Gamma } \alpha _{k}v_{k}$ and $y=\sum_{k \in \Gamma }\beta_{k}v_{k}$, and
$$
\left\langle x,y\right\rangle_{V}= \sum_{k \in \Gamma } \alpha_{k} \overline{\beta_{k}}.
$$
So
$$
\left\langle x,y\right\rangle_{V}=\left\langle \alpha ,\beta
\right\rangle_{\ell_{2}}
$$
This is Plancherel's theorem. Parseval's theorem follows since $\left\langle
x,x\right\rangle_{V}=\left\langle \alpha ,\alpha \right\rangle_{\ell_{2}}$ which implies that $\left\Vert x\right\Vert_{V}^{2}=\left\Vert x\right\Vert_{\ell_{2}}^{2}$.  Thus, an orthobasis makes every inner product space equivalent to $\ell_{2}$! 
\end{document}