\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defi}{Definition}

\newtheoremstyle{example}{\topsep}{\topsep}
  {} %Body font
  {} %Indent amount (empty = noindent, \parindent = para indent
  {\bfseries}
  {:}
  { }
  {}

\theoremstyle{example}
\newtheorem*{exmps}{Examples}
\newtheorem*{exmp}{Example}

\def \bbR{ \mathbb{R} }
\def \bbQ{ \mathbb{Q} }
\def \bbC{ \mathbb{C} }
\def \bbZ{ \mathbb{Z} }
\def \bbN{ \mathbb{N} }

\def \calR{ \mathcal{R} }
\def \calN{ \mathcal{N} }
\def \calL{ \mathcal{L} }

\def \ss{ \vspace{1.5mm} }
\def \sss{ \vspace{3mm} }

\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{{figs/}{/}}



\begin{document}


\begin{exmps}
~
\begin{itemize}
\item Suppose $V = \{\textrm{piecewise constant functions on} \ [0,\frac{1}{4}),[\frac{1}{4},\frac{1}{2}),[\frac{1}{2},\frac{3}{4}),[\frac{3}{4},1] \}$.
%
An example of such a function is illustrated below.

\begin{figure}[h]
\centering
\includegraphics[width=.45\linewidth]{07_1}
\end{figure}

\noindent Consider the set

\begin{figure}[h]
\centering
\begin{tabular}{cc}
\includegraphics[width=.45\linewidth]{07_2a} & \includegraphics[width=.45\linewidth]{07_2b} \\
\includegraphics[width=.45\linewidth]{07_2c} & \includegraphics[width=.45\linewidth]{07_2d}
\end{tabular}
\end{figure}

\noindent The vectors $\{v_1,v_2,v_3,v_4\}$ form an orthobasis for $V$.

\item Suppose $V=L_2[-\pi ,\pi ]$.  $B=\{\frac{1}{\sqrt{2\pi }}e^{jkt}\}_{k=-\infty }^{\infty }$, i.e, the Fourier series basis vectors, form an orthobasis for $V$.  To verify the orthogonality of the vectors, note that:
    \begin{align*}
    \left\langle \frac{1}{\sqrt{2\pi }}e^{jkt},\frac{1}{\sqrt{2\pi }} e^{jkt}\right\rangle & = \frac{1}{2\pi }\int_{-\pi }^{\pi}e^{j(k_{1}-k_{2})t} \\
    & = \left . \frac{1}{2\pi }\frac{e^{j(k_{1}-k_{2})t}}{j(k_{1}-k_{2})} \right|_{-\pi }^{\pi }\\
    & =\frac{1}{2\pi }\cdot \frac{-1+1}{j(k_{1}-k_{2})} = 0 \ (k_{1}\neq k_{2})
    \end{align*}
See Young for proof that the closure of $B$ is $L_{2}[-\pi ,\pi ]$, i.e., the fact that {\em any} $f \in L_2[-\pi,\pi]$ has a Fourier series representation.
\end{itemize}
\end{exmps}

\end{document}