\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}


%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defi}{Definition}

\newtheoremstyle{example}{\topsep}{\topsep}
  {} %Body font
  {} %Indent amount (empty = noindent, \parindent = para indent
  {\bfseries}
  {:}
  { }
  {}

\theoremstyle{example}
\newtheorem*{exmps}{Examples}
\newtheorem*{exmp}{Example}

\def \bbR{ \mathbb{R} }
\def \bbQ{ \mathbb{Q} }
\def \bbC{ \mathbb{C} }
\def \bbZ{ \mathbb{Z} }
\def \bbN{ \mathbb{N} }

\def \calR{ \mathcal{R} }
\def \calN{ \mathcal{N} }
\def \calL{ \mathcal{L} }

\def \ss{ \vspace{1.5mm} }
\def \sss{ \vspace{3mm} }

\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{{figs/}{/}}



\begin{document}

\section*{Orthobasis Expansions}

Suppose that the $\left\{ v_{j}\right\}_{j=1}^{N}$ are a finite-dimensional
orthobasis. In this case we have
$$\widehat{x}=\overset{N}{\underset{j=1}{\sum }}
\left\langle x,v_{j}\right\rangle v_{j}.
$$
But what if $x \in \textrm{span}( \left\{ v_{j}\right\} ) =V$ already? Then we simply have
$$ x= \sum_{j=1}^N \left\langle x,v_{j}\right\rangle v_{j}$$
for all $x \in V$. This is often called the ``reproducing formula''. In infinite dimensions, if $V$ has an orthobasis $\left\{v_{j}\right\}
_{j=1}^{\infty }$ and $x\in V$ has
$$
\overset{\infty }{\underset{j=1}{\sum }}%
\left\vert \left\langle x,v_{j}\right\rangle \right\vert ^{2}<\infty $$
then we can write
$$
x=\overset{\infty }{\underset{j=1}{\sum }}\left\langle
x,v_{j}\right\rangle v_{j}.
$$
In other words, $x$ is perfectly captured by the list of numbers $\left\langle x,v_{1}\right\rangle ,\left\langle x,v_{2}\right\rangle , \ldots$

\noindent Sound familiar?

\ss
\begin{exmps}
~
\begin{itemize}
\item $V= \bbC^n$, $\left\{ v_{k}\right\} $ is the standard basis.
    $$
    x_{k}=\left\langle x,v_{k}\right\rangle v_{k}.
    $$

\item $V=L_{2}\left[-\pi,\pi \right]$, $v_{k}\left( t\right) =\frac{1}{\sqrt{2\pi }}e^{jkt}$

For any $f\in V$ we have
$$
f\left( t\right) =\underset{k=-\infty }{\overset{%
\infty }{\sum }}c_{x}v_{x}
$$
where
$$c_{k}=\left\langle f,v_{k}\right\rangle =\frac{1}{\sqrt{2\pi }}%
\int_{-\pi}^{\pi }f\left( t\right) e^{-jkt}dt.
$$
\end{itemize}
\end{exmps}

The general lesson is that we can recreate a vector $x$ in an inner product space from the coefficients $\left\{ \left\langle x,v_{k}\right\rangle
\right\}$. We can think of $\left\{ \left\langle x,v_{k}\right\rangle \right\} $ as
``transform coefficients.''
\end{document}