\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defi}{Definition}

\newtheoremstyle{example}{\topsep}{\topsep}
  {} %Body font
  {} %Indent amount (empty = noindent, \parindent = para indent
  {\bfseries}
  {:}
  { }
  {}

\theoremstyle{example}
\newtheorem*{exmps}{Examples}
\newtheorem*{exmp}{Example}

\def \bbR{ \mathbb{R} }
\def \bbQ{ \mathbb{Q} }
\def \bbC{ \mathbb{C} }
\def \bbZ{ \mathbb{Z} }
\def \bbN{ \mathbb{N} }

\def \calR{ \mathcal{R} }
\def \calN{ \mathcal{N} }
\def \calL{ \mathcal{L} }

\def \ss{ \vspace{1.5mm} }
\def \sss{ \vspace{3mm} }

\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{{figs/}{/}}

\begin{document}

\section*{Matrix Representation of the Approximation Problem}

Suppose our inner product space $V=\bbR^{M}$ or $\bbC^{M}$ with the standard inner
product (which induces the $\ell_{2}$-norm).

Re-examining what we have just derived, we can write our approximation
$\widehat{x}=Px=Vc$, where $V$ is an $M \times N$ matrix given by
$$
V = \left[
\begin{array}{cccc}
\vdots & \vdots &  & \vdots \\
v_1 & v_2 & \cdots & v_N \\
\vdots & \vdots &  & \vdots
\end{array}
\right]
$$
and $c$ is an $N \times 1$ vector given by
$$
\left[
\begin{array}{c}
c_1 \\
c_2 \\
\vdots \\
c_N
\end{array}
\right].
$$
Given $x \in \bbR^{M}$ (or $\bbC^{M}$), our search for the closest approximation
can be written as
$$
\min_c \left\Vert x-V_{c}\right\Vert _{2}
$$
or as
$$
\min_{c,e} \left\Vert e\right\Vert _{2}^{2} \quad \textrm{subject to}  \quad x=Vc+e
$$
Using $V$, we can replace $G=V^{H}V$ and $b=V^{H}x$. Thus, our solution can be written as
$$
c=(V^{H}V)^{-1}V^{H}x,
$$
which yields the formula
$$
\widehat{x}=V(V^{H}V)^{-1} V^H x.
$$
The matrix $V^{\dag}=(V^{H}V)^{-1}V^{H}$ is known as the ``pseudo-inverse.'' Why the name ``pseudo-inverse''?  Observe that
$$
V^{\dag}V=(V^{H}V)^{-1}V^{H}V=I.
$$

Note that $\widehat{x}=VV^{\dag}x$. We can verify that $VV^{\dag}$ is a projection matrix since
\begin{align*}
VV^{\dag}VV^{\dag} & =V(V^{H}V)^{-1}V^{H}V(V^{H}V)^{-1}V^{H} \\
& =V(V^{H}V)^{-1}V^{H} \\
& =VV^{\dag}
\end{align*}
Thus, given a set of $N$ linearly independent vectors in $\bbR^{M}$ or $\bbC^M$ ($N<M$), we can use the pseudo-inverse to project any vector onto the subspace
defined by those vectors. This can be useful any time we have a problem of the form:
$$x=Vc+e$$
where $x$ denotes a set of known ``observations'', $V$ is a set of known ``expansion vectors'', $c$ are the unknown coefficients, and $e$ represents an unknown ``noise'' vector.  In this case, the least-squares estimate is given by
$$
c=V^{\dag}x, \quad \quad \widehat{x}=VV^{\dag}x.
$$
\end{document}