<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Completeness</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33586</md:content-id>
  <md:title>Completeness</md:title>
  <md:abstract/>
  <md:uuid>ea01ba89-6ef5-42bd-825e-cde9484df0a2</md:uuid>
</metadata>

<content>
   
      <para id="id2253183">Distance functions allow us to talk concretely about limits and convergence
of sequences.</para>
      <para id="id2253187"><title>Definition 1</title>Let <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>M</m:mi><m:mo>,</m:mo><m:mi>d</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo><m:mo>)</m:mo></m:mrow></m:math> be a metric space and <m:math overflow="scroll"><m:msubsup><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>}</m:mo></m:mrow><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:msubsup></m:math> be
a sequence of elements in <m:math overflow="scroll"><m:mi>M</m:mi></m:math>. We say that <m:math overflow="scroll"><m:msubsup><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>}</m:mo></m:mrow><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:msubsup></m:math><emphasis effect="italics">converges</emphasis> to <m:math overflow="scroll"><m:msup><m:mi>x</m:mi><m:mo>*</m:mo></m:msup></m:math> if and only if for every <m:math overflow="scroll"><m:mrow><m:mi>ε</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> there
is an <m:math overflow="scroll"><m:mi>N</m:mi></m:math> such that <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>,</m:mo><m:msup><m:mi>x</m:mi><m:mo>*</m:mo></m:msup><m:mo>)</m:mo><m:mo>&lt;</m:mo><m:mi>ε</m:mi></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>i</m:mi><m:mo>&gt;</m:mo><m:mi>N</m:mi></m:mrow></m:math>. In this case
we say that <m:math overflow="scroll"><m:msup><m:mi>x</m:mi><m:mo>*</m:mo></m:msup></m:math> is the <emphasis effect="italics">limit</emphasis> of <m:math overflow="scroll"><m:msubsup><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>}</m:mo></m:mrow><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:msubsup></m:math>.</para>
      <figure id="uid2"><media id="uid2_media" alt="A sequence of points {x_i} that approach a limit x^*.  For any circle  (of radius epsilon), eventually all points in the sequence {x_i} will lie within the circle.">
          <image mime-type="image/png" src="../../media/02_1.png" id="uid2_onlineimage" width="253"><!-- NOTE: attribute width changes image size online (pixels). original width is 253. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/02_1-82e9.eps" id="uid2_printimage" print-width="11.25cm">
<!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
          </image>
        </media>
        
      <caption>A sequence of points <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> converging to <m:math overflow="scroll"><m:msup><m:mi>x</m:mi><m:mo>*</m:mo></m:msup></m:math>.</caption></figure>
      <para id="id2254367"><title>Definition 2</title>A sequence <m:math overflow="scroll"><m:msubsup><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>}</m:mo></m:mrow><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:msubsup></m:math> is said to be a <emphasis effect="italics">Cauchy sequence</emphasis> if for any <m:math overflow="scroll"><m:mrow><m:mi>ε</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> there is an <m:math overflow="scroll"><m:mi>N</m:mi></m:math> such that <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mi>j</m:mi></m:msub><m:mo>)</m:mo><m:mo>&lt;</m:mo><m:mi>ε</m:mi></m:mrow></m:math> for every <m:math overflow="scroll"><m:mrow><m:mi>i</m:mi><m:mo>,</m:mo><m:mi>j</m:mi><m:mo>&gt;</m:mo><m:mi>N</m:mi></m:mrow></m:math>.</para>
      <para id="id2254493">It can be shown that any convergent sequence is a Cauchy sequence. However, it is possible for a Cauchy sequence to not be convergent!</para>
      
<example id="eip-id8449488">
<para id="id2254501">Suppose that <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:math>, i.e., the open interval from 0 to 2 on the real line, and let <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>y</m:mi><m:mo>|</m:mo></m:mrow></m:math>. Consider the sequence defined by <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>i</m:mi></m:mfrac></m:mrow></m:math>. <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> is Cauchy since for any <m:math overflow="scroll"><m:mi>ε</m:mi></m:math> we can set <m:math overflow="scroll"><m:mi>N</m:mi></m:math> such that <m:math overflow="scroll"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:mo>&lt;</m:mo><m:mfrac><m:mi>ε</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:math>, so that <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>|</m:mo></m:mrow><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>-</m:mo><m:msub><m:mi>x</m:mi><m:mi>j</m:mi></m:msub><m:mrow><m:mo>|</m:mo><m:mo>≤</m:mo><m:mo>|</m:mo></m:mrow><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mrow><m:mo>|</m:mo><m:mo>+</m:mo><m:mo>|</m:mo></m:mrow><m:msub><m:mi>x</m:mi><m:mi>j</m:mi></m:msub><m:mrow><m:mo>|</m:mo><m:mo>&lt;</m:mo></m:mrow><m:mfrac><m:mi>ε</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>ε</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mi>ε</m:mi></m:mrow></m:math>. However, <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>→</m:mo><m:mn>0</m:mn></m:mrow></m:math>, but <m:math overflow="scroll"><m:mrow><m:mn>0</m:mn><m:mo>∉</m:mo><m:mi>M</m:mi></m:mrow></m:math>, i.e., the sequence converges to something that lives outside of our space.</para>
</example>
<example id="eip-id8401592">
      <para id="id2254766">Suppose that <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mi>C</m:mi><m:mo>[</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>]</m:mo></m:mrow></m:math> (the set of continuous functions defined on <m:math overflow="scroll"><m:mrow><m:mo>[</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>]</m:mo></m:mrow></m:math>) and let <m:math overflow="scroll"><m:msub><m:mi>d</m:mi><m:mn>2</m:mn></m:msub></m:math> denote the <m:math overflow="scroll"><m:msub><m:mi>L</m:mi><m:mn>2</m:mn></m:msub></m:math> metric. Consider the sequence of functions defined by</para>
      <equation id="id2254851">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>f</m:mi>
              <m:mi>i</m:mi>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="{" close="">
              <m:mtable>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi> if </m:mi>
                      <m:mspace width="4pt"/>
                      <m:mi>t</m:mi>
                      <m:mo>≤</m:mo>
                      <m:mo>-</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mi>i</m:mi>
                      </m:mfrac>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mfrac>
                        <m:mrow>
                          <m:mi>i</m:mi>
                          <m:mi>t</m:mi>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                      <m:mo>+</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi> if </m:mi>
                      <m:mspace width="4pt"/>
                      <m:mo>-</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mi>i</m:mi>
                      </m:mfrac>
                      <m:mo>&lt;</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>&lt;</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mi>i</m:mi>
                      </m:mfrac>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi> if </m:mi>
                      <m:mspace width="4pt"/>
                      <m:mi>t</m:mi>
                      <m:mo>≥</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mi>i</m:mi>
                      </m:mfrac>
                      <m:mo>.</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
</example>     
 <figure id="uid4"><media id="uid4_media" alt="A depiction of an example function from the sequence.  Starting at negative infinity, the function is all zero until time -1/i.  It then linearly increases, reaching the value of 1 at time 1/i, and then remains 1 to positive infinity. ">
          <image mime-type="image/png" src="../../media/02_2.png" id="uid4_onlineimage" width="404"><!-- NOTE: attribute width changes image size online (pixels). original width is 404. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/02_2-d351.eps" id="uid4_printimage" print-width="15.0cm">
<!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
          </image>
        </media>
      </figure>
      <para id="id2255012">For <m:math overflow="scroll"><m:mrow><m:mi>j</m:mi><m:mo>&gt;</m:mo><m:mi>i</m:mi></m:mrow></m:math> we have that</para>
      <equation id="id2255031">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>d</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mi>i</m:mi>
              </m:msub>
              <m:mo>,</m:mo>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mi>j</m:mi>
              </m:msub>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:msup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>j</m:mi>
                  <m:mo>-</m:mo>
                  <m:mi>i</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mrow>
                <m:mn>6</m:mn>
                <m:msup>
                  <m:mi>j</m:mi>
                  <m:mn>3</m:mn>
                </m:msup>
                <m:mi>i</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2255107">This goes to 0 for <m:math overflow="scroll"><m:mrow><m:mi>j</m:mi><m:mo>,</m:mo><m:mi>i</m:mi></m:mrow></m:math> sufficiently large. Thus, the sequence <m:math overflow="scroll"><m:msubsup><m:mrow><m:mo>{</m:mo><m:msub><m:mi>f</m:mi><m:mi>i</m:mi></m:msub><m:mo>}</m:mo></m:mrow><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:msubsup></m:math> is Cauchy, but it converges to a discontinuous
function, and thus it is not convergent in <m:math overflow="scroll"><m:mi>M</m:mi></m:math>.</para>
      <para id="id2255169"><title>Definition 3</title>A metric space <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>M</m:mi><m:mo>,</m:mo><m:mi>d</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo><m:mo>)</m:mo></m:mrow></m:math> is <emphasis effect="italics">complete</emphasis> if every Cauchy sequence in <m:math overflow="scroll"><m:mi>M</m:mi></m:math> is convergent in <m:math overflow="scroll"><m:mi>M</m:mi></m:math>.</para>
<example id="eip-id8237886">    
  
      <list id="id2255242" display="block" list-type="bulleted">
        <item id="uid6"><m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>]</m:mo><m:mo>,</m:mo><m:mi>d</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>y</m:mi><m:mo>|</m:mo></m:mrow></m:math> is complete.
</item>
        <item id="uid7"><m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>C</m:mi><m:mrow><m:mo>[</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>]</m:mo></m:mrow><m:mo>,</m:mo><m:msub><m:mi>d</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math> is not complete, but one can check that <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>C</m:mi><m:mrow><m:mo>[</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>]</m:mo></m:mrow><m:mo>,</m:mo><m:msub><m:mi>d</m:mi><m:mi>∞</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:math> is complete. (This space works because using <m:math overflow="scroll"><m:msub><m:mi>d</m:mi><m:mi>∞</m:mi></m:msub></m:math>, the above example is no longer Cauchy.)
</item>
        <item id="uid8"><m:math overflow="scroll"><m:mi mathvariant="double-struck">Q</m:mi></m:math> is not complete, but <m:math overflow="scroll"><m:mi mathvariant="double-struck">R</m:mi></m:math> is.
</item>
      </list>
    </example>
  </content>
</document>