\documentclass{article}

\input{preamble}

\begin{document}

\section{Signal Representations in Vector Spaces }

We will view signals as elements of certain mathematical spaces. The spaces
have a common structure, so it will be useful to think of them in the
abstract.

\sss
\subsection{Metric Spaces}

\begin{defi}
A {\em set} is a (possibly infinite) collection of distinct objects.
\end{defi}
\ss
\begin{exmps}
~
\begin{itemize}
\item The empty set: $\emptyset =\{\}$ (plays a role akin to zero)

\item Binary numbers: $\{0,1\}$

\item Natural numbers: $\bbN=\{1,2,3,...\}$

\item Integers: $\bbZ=\{...,-2,-1,0,1,2,...\}$  ($Z$ is short for ``Zahlen'', German for ``numbers'')

\item Rational numbers: $\bbQ$ ($Q$ for ``quotient'')

\item Real numbers: $\bbR$

\item Complex numbers: $\bbC$
\end{itemize}
\end{exmps}

\noindent In this course we will assume familiarity with a number of common set operations.  In particular, for the sets $A=\{0,1\}$, $B=\{1\}$, $C=\{2\}$, we have the operations of:
\begin{description}  \setlength{\itemindent}{.5\parindent}
\item[Union:] $A \cup B=\{0,1\}$, $B \cup C = \{1,2\}$

\item[Intersection:] $A \cap B=\{1\}$, $B \cap C = \emptyset$

\item[Exclusion:] $A\backslash B=\{0\}$

\item[Complement:] $A^{c}= U \backslash A$,  $A^{c}=\{2\}$

\item[Cartesian Product:] $A^2=A \times A = \{(0,0),(0,1),(1,0),(1,1)\}$
\end{description}

In order to be useful a set must typically satisfy some additional structure. We begin by defining a notion of distance.

\begin{defi}
A {\em metric space} is a set $M$ together with a {\em metric} (distance function)
$d: M \times M \rightarrow \bbR$ such that for all $x,y,z \in M$
\begin{description}
\item[M1.] $d(x,y)=d(y,x)$ (symmetry)

\item[M2.] $d(x,y)\geq 0$ (non-negative)

\item[M3.] $d(x,y)=0$ iff $x=y$ (positive semi-definite)

\item[M4.] $d(x,z)\leq d(x,y)+d(y,z)$ (triangle inequality).
\end{description}
\end{defi}

\begin{exmps}
~
\begin{description}  \setlength{\itemindent}{.5\parindent}
\item[Trivial metric:] ($M$ is arbitrary) \\
      $d(x,y)= \begin{cases} 0 \ \textrm{if} \ x=y, \\
                              1 \ \textrm{if} \ x\neq y.
                              \end{cases}
      $

\item[Standard metric:] ($M=\bbR$) \\
      $d(x,y)=|x-y|$

\item[Euclidean $(\ell_2)$ metric:] ($M=\bbR^N$) \\
      $d(x,y)=\sqrt{ \sum_{i=1}^N |x_i-y_i|^2 }$

\item[$\ell_1$ metric:] ($M=\bbR^N$) \\
      $d(x,y)= \sum_{i=1}^N |x_i -y_i |$

\item[$\ell_p$ metric, $1\leq p<\infty$:]  ($M=\bbR^N$) \\
      $d(x,y)= \left( \sum_{i=1}^N |x_i-y_i|^p \right)^{1/p}$

\item[$\ell_{\infty}$ metric:]  ($M=\bbR^N$) \\
      $d(x,y)=\underset{i=1,...,N}{\max} |x_i-y_i|$

\item[$L_p$ metric:]  ($M$ = real (or complex) valued functions defined on $[a,b]$) \\
      $d_p(x,y)= \left(\int_a^b|x(t)-y(t)|^p dt \right)^{1/p}$
\end{description}
\end{exmps}

%Illustrations of ``unit balls'' in $\bbR^2$ for different $\ell_p$ metrics:

%FIGURE\ 4

\sss
\subsection{Completeness}
\ss

Distance functions allow us to talk concretely about limits and convergence
of sequences.

\begin{defi}
Let $(M,d(x,y))$ be a metric space and $\{x_i \}_{i=1}^{\infty }$ be
a sequence of elements in $M$. We say that $\{x_i \}_{i=1}^{\infty }$
{\em converges} to $x^{*}$ if and only if for every $\varepsilon >0$ there
is an $N$ such that $d(x_i ,x^{*})<\varepsilon $ for all $i>N$. In this case
we say that $x^{*}$ is the {\em limit} of $\{x_i \}_{i=1}^{\infty }$.
\end{defi}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\linewidth]{02_1.png}
\caption{A sequence of points $\{x_i\}$ converging to $x^*$.}
\label{fig1}
\end{figure}


\begin{defi}
A sequence $\{x_i \}_{i=1}^{\infty }$ is said to be a {\em Cauchy sequence} if for any $\varepsilon >0$ there is an $N$ such that $d(x_i ,x_j ) < \varepsilon $ for every $i,j>N$.
\end{defi}

\noindent It can be shown that any convergent sequence is a Cauchy sequence. However, it is possible for a Cauchy sequence to not be convergent!

\begin{exmp}
Suppose that $M=(0,2)$, i.e., the open interval from 0 to 2 on the real line,  and let $d(x,y)=|x-y|$.  Consider the sequence defined by $x_i =\frac{1}{i}$. $\{x_i \}$ is Cauchy since for any $\varepsilon $ we can set $N$ such that $\frac{1}N<\frac{\varepsilon }{2}$, so that $|x_i -x_j | \leq |x_i |+|x_j |<\frac{\varepsilon }{2}+\frac{\varepsilon }{2}=\varepsilon $.  However, $x_i \rightarrow 0$, but $0 \notin M$, i.e., the sequence converges to something that lives outside of our space.
\end{exmp}

\begin{exmp}
Suppose that $M=C[-1,1]$ (the set of continuous functions defined on $[-1,1]$) and let $d_2$ denote the $L_2$ metric.  Consider the sequence of functions defined by
$$
f_i(t)= \begin{cases} 0 &\textrm{if} \ t \le -\frac{1}{i} \\
                         \frac{it}{2} + \frac{1}{2} & \textrm{if} \ -\frac{1}{i} < t < \frac{1}{i} \\
                         1 & \textrm{if} \ t \ge \frac{1}{i}. \end{cases}
$$
%
\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{02_2.png}
\end{figure}

\noindent For $j>i$ we have that
$$
d_2(f_i,f_j)=\frac{(j-i)^2}{6j^3 i}.
$$
This goes to 0 for $j,i$ sufficiently large. Thus, the sequence $\{f_i\}_{i=1}^{\infty}$ is Cauchy, but it converges to a discontinuous
function, and thus it is not convergent in $M$.
\end{exmp}

\begin{defi}
A metric space $(M,d(x,y))$ is {\em complete} if every Cauchy sequence in $M$ is convergent in $M$.
\end{defi}

\newpage
\begin{exmps}
~
\begin{itemize}
\item $M=[0,1],d(x,y)=|x-y|$ is complete.

\item $(C[-1,1],d_2)$ is not complete, but one can check that $(C[-1,1],d_\infty)$ is complete. (This space works because using $d_\infty$, the above example is no longer Cauchy.)

\item $\bbQ$ is not complete, but $\bbR$ is.
\end{itemize}
\end{exmps}

%\bibliographystyle{plain}
%\bibliography{myBIBfile}
\end{document} 