\documentclass{article}

\input{preamble}

\begin{document}


\section{Completeness}
\ss

Distance functions allow us to talk concretely about limits and convergence
of sequences.

\begin{defi}
Let $(M,d(x,y))$ be a metric space and $\{x_i \}_{i=1}^{\infty }$ be
a sequence of elements in $M$. We say that $\{x_i \}_{i=1}^{\infty }$
{\em converges} to $x^{*}$ if and only if for every $\varepsilon >0$ there
is an $N$ such that $d(x_i ,x^{*})<\varepsilon $ for all $i>N$. In this case
we say that $x^{*}$ is the {\em limit} of $\{x_i \}_{i=1}^{\infty }$.
\end{defi}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\linewidth]{02_1.png}
\caption{A sequence of points $\{x_i\}$ converging to $x^*$.}
\label{fig1}
\end{figure}


\begin{defi}
A sequence $\{x_i \}_{i=1}^{\infty }$ is said to be a {\em Cauchy sequence} if for any $\varepsilon >0$ there is an $N$ such that $d(x_i ,x_j ) < \varepsilon $ for every $i,j>N$.
\end{defi}

\noindent It can be shown that any convergent sequence is a Cauchy sequence. However, it is possible for a Cauchy sequence to not be convergent!

\begin{exmp}
Suppose that $M=(0,2)$, i.e., the open interval from 0 to 2 on the real line,  and let $d(x,y)=|x-y|$.  Consider the sequence defined by $x_i =\frac{1}{i}$. $\{x_i \}$ is Cauchy since for any $\varepsilon $ we can set $N$ such that $\frac{1}N<\frac{\varepsilon }{2}$, so that $|x_i -x_j | \leq |x_i |+|x_j |<\frac{\varepsilon }{2}+\frac{\varepsilon }{2}=\varepsilon $.  However, $x_i \rightarrow 0$, but $0 \notin M$, i.e., the sequence converges to something that lives outside of our space.
\end{exmp}

\begin{exmp}
Suppose that $M=C[-1,1]$ (the set of continuous functions defined on $[-1,1]$) and let $d_2$ denote the $L_2$ metric.  Consider the sequence of functions defined by
$$
f_i(t)= \begin{cases} 0 &\textrm{if} \ t \le -\frac{1}{i} \\
                         \frac{it}{2} + \frac{1}{2} & \textrm{if} \ -\frac{1}{i} < t < \frac{1}{i} \\
                         1 & \textrm{if} \ t \ge \frac{1}{i}. \end{cases}
$$
%
\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{02_2.png}
\end{figure}

\noindent For $j>i$ we have that
$$
d_2(f_i,f_j)=\frac{(j-i)^2}{6j^3 i}.
$$
This goes to 0 for $j,i$ sufficiently large. Thus, the sequence $\{f_i\}_{i=1}^{\infty}$ is Cauchy, but it converges to a discontinuous
function, and thus it is not convergent in $M$.
\end{exmp}

\begin{defi}
A metric space $(M,d(x,y))$ is {\em complete} if every Cauchy sequence in $M$ is convergent in $M$.
\end{defi}

\newpage
\begin{exmps}
~
\begin{itemize}
\item $M=[0,1],d(x,y)=|x-y|$ is complete.

\item $(C[-1,1],d_2)$ is not complete, but one can check that $(C[-1,1],d_\infty)$ is complete. (This space works because using $d_\infty$, the above example is no longer Cauchy.)

\item $\bbQ$ is not complete, but $\bbR$ is.
\end{itemize}
\end{exmps}

%\bibliographystyle{plain}
%\bibliography{myBIBfile}
\end{document} 