<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The z-Transform</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34821</md:content-id>
  <md:title>The z-Transform</md:title>
  <md:abstract/>
  <md:uuid>efc55e13-2063-4ddf-82fd-800a1be2b24b</md:uuid>
</metadata>

<content>
    <section id="id243509">
      <title>The <m:math overflow="scroll"><m:mi>z</m:mi></m:math>-transform</title>
      <para id="id243523">We introduced the <m:math overflow="scroll"><m:mi>z</m:mi></m:math>-transform before as</para>
      <equation id="id243534"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>H</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>z</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mover>
              <m:munder>
                <m:mrow><m:mo>∑</m:mo></m:mrow>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo>=</m:mo>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
              </m:munder>
              <m:mi>∞</m:mi>
            </m:mover>
            <m:mi>h</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>k</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:msup>
              <m:mi>z</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>k</m:mi>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id243932">where <m:math overflow="scroll"><m:mi>z</m:mi></m:math> is a complex number. When <m:math overflow="scroll"><m:mrow><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow></m:math> exists (the sum converges), it can be
interpreted as the “response” of an LSI system with impulse response <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>]</m:mo></m:mrow></m:math>
to the input of <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup></m:math>. The <m:math overflow="scroll"><m:mi>z</m:mi></m:math>-transform is useful mostly due to its ability
to simplify system analysis via the following result.</para>
      <para id="eip-392"><title>Theorem</title>If <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mo>*</m:mo><m:mi>x</m:mi></m:mrow></m:math>, then <m:math overflow="scroll"><m:mrow><m:mi>Y</m:mi><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo><m:mi>X</m:mi><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow></m:math>.</para><para id="id243999"><title>Proof</title>First observe that</para>
      <equation id="uid1">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mover>
                    <m:munder>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                    </m:munder>
                    <m:mi>∞</m:mi>
                  </m:mover>
                  <m:mi>y</m:mi>
                  <m:mrow>
                    <m:mo>[</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>]</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>n</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mover>
                    <m:munder>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                    </m:munder>
                    <m:mi>∞</m:mi>
                  </m:mover>
                  <m:mfenced separators="" open="(" close=")">
                    <m:mover>
                      <m:munder>
                        <m:mo>∑</m:mo>
                        <m:mrow>
                          <m:mi>k</m:mi>
                          <m:mo>=</m:mo>
                          <m:mo>-</m:mo>
                          <m:mi>∞</m:mi>
                        </m:mrow>
                      </m:munder>
                      <m:mi>∞</m:mi>
                    </m:mover>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:mi>h</m:mi>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mfenced>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>n</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mover>
                    <m:munder>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                    </m:munder>
                    <m:mi>∞</m:mi>
                  </m:mover>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>[</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>]</m:mo>
                  </m:mrow>
                  <m:mfenced separators="" open="(" close=")">
                    <m:mover>
                      <m:munder>
                        <m:mo>∑</m:mo>
                        <m:mrow>
                          <m:mi>n</m:mi>
                          <m:mo>=</m:mo>
                          <m:mo>-</m:mo>
                          <m:mi>∞</m:mi>
                        </m:mrow>
                      </m:munder>
                      <m:mi>∞</m:mi>
                    </m:mover>
                    <m:mi>h</m:mi>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:msup>
                      <m:mi>z</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>n</m:mi>
                      </m:mrow>
                    </m:msup>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id244472">
Let <m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>k</m:mi></m:mrow></m:math>, and note that <m:math overflow="scroll"><m:mrow><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>m</m:mi></m:mrow></m:msup><m:mo>·</m:mo><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>k</m:mi></m:mrow></m:msup></m:mrow></m:math>. Thus we have</para>
      <equation id="uid2">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mover>
                    <m:munder>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                    </m:munder>
                    <m:mi>∞</m:mi>
                  </m:mover>
                  <m:mi>y</m:mi>
                  <m:mrow>
                    <m:mo>[</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>]</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>n</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mover>
                    <m:munder>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                    </m:munder>
                    <m:mi>∞</m:mi>
                  </m:mover>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>[</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>]</m:mo>
                  </m:mrow>
                  <m:mfenced separators="" open="(" close=")">
                    <m:mover>
                      <m:munder>
                        <m:mo>∑</m:mo>
                        <m:mrow>
                          <m:mi>n</m:mi>
                          <m:mo>=</m:mo>
                          <m:mo>-</m:mo>
                          <m:mi>∞</m:mi>
                        </m:mrow>
                      </m:munder>
                      <m:mi>∞</m:mi>
                    </m:mover>
                    <m:mi>h</m:mi>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>m</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:msup>
                      <m:mi>z</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>m</m:mi>
                      </m:mrow>
                    </m:msup>
                  </m:mfenced>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mover>
                    <m:munder>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                    </m:munder>
                    <m:mi>∞</m:mi>
                  </m:mover>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>[</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>]</m:mo>
                  </m:mrow>
                  <m:mi>H</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>z</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mi>H</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>z</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mfenced separators="" open="(" close=")">
                    <m:mover>
                      <m:munder>
                        <m:mo>∑</m:mo>
                        <m:mrow>
                          <m:mi>k</m:mi>
                          <m:mo>=</m:mo>
                          <m:mo>-</m:mo>
                          <m:mi>∞</m:mi>
                        </m:mrow>
                      </m:munder>
                      <m:mi>∞</m:mi>
                    </m:mover>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:msup>
                      <m:mi>z</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>k</m:mi>
                      </m:mrow>
                    </m:msup>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mi>H</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>z</m:mi>
                  <m:mo>)</m:mo>
                  <m:mi>X</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>z</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id244831">

This yields the “transfer function”</para>
      <equation id="id244837">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>H</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>z</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mi>Y</m:mi>
                <m:mo>(</m:mo>
                <m:mi>z</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mi>X</m:mi>
                <m:mo>(</m:mo>
                <m:mi>z</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mfrac>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
    </section>
  </content>
</document>