\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defi}{Definition}

\newtheoremstyle{example}{\topsep}{\topsep}
  {} %Body font
  {} %Indent amount (empty = noindent, \parindent = para indent
  {\bfseries}
  {:}
  { }
  {}

\theoremstyle{example}
\newtheorem*{exmps}{Examples}
\newtheorem*{exmp}{Example}

\def \bbR{ \mathbb{R} }
\def \bbQ{ \mathbb{Q} }
\def \bbC{ \mathbb{C} }
\def \bbZ{ \mathbb{Z} }
\def \bbN{ \mathbb{N} }

\def \calR{ \mathcal{R} }
\def \calN{ \mathcal{N} }
\def \calL{ \mathcal{L} }

\def \ss{ \vspace{1.5mm} }
\def \sss{ \vspace{3mm} }




\begin{document}
\section*{Signal Approximation in a Hilbert Space}

We will now revisit ``The Fundamental Theorem of Approximation'' for the
extremely important case where our set $A$ is a subspace. Specifically, suppose
that $H$ is a Hilbert space, and let $A$ be a (closed) subspace of $H$. From
before, we have that for any $x \in H$ there is a unique $\widehat{x} \in A$ such that $\widehat{x}$
is the closest point in $A$ to $x$. When $A$ is also a subspace, we also have:

\begin{thm}[The Orthogonality Principle]
$\widehat{x}\in A$ is the minimizer of $\left\Vert x-\widehat{x}\right\Vert $ if any only if $\widehat{x}-x
\bot A$ i.e., $\left\langle \widehat{x}-x,y\right\rangle =0$ for all $y \in A$.
\end{thm}

\begin{proof}
(a) Suppose that $\widehat{x}-x \bot A$. Then for any $y \in A$ with $y \neq \widehat{x},$
$\left\Vert y-x\right\Vert^{2}=\left\Vert y-\widehat{x}+\widehat{x}-x\right\Vert^{2}$.
Note that $y-\widehat{x} \in A$, but $\widehat{x}-x \bot A$, so that $\left\langle y-\widehat{x},\widehat{x}-x\right\rangle =0$, and we
can apply Pythagoras to obtain $\left\Vert y-x\right\Vert ^{2}=\left\Vert
y-\widehat{x} \right\Vert ^{2}+\left\Vert \widehat{x}-x\right\Vert $. Since $y \neq \widehat{x}$, we thus
have that $\left\Vert y-x\right\Vert ^{2}>\left\Vert \widehat{x} - x\right\Vert ^{2}$.
Thus $\widehat{x}$ must be the closest point in $A$ to $x$.

\begin{figure}[h]
\centering
\includegraphics[width=.5\linewidth]{05_5.png}
\caption{Illustration of the orthogonality principle.}
\end{figure}

(b) Suppose that $\widehat{x}$ minimizes $\left\Vert x-\widehat{x}\right\Vert $. Suppose for the
sake of a contradiction that $\exists y\in A$ such that $\left\Vert
y\right\Vert =1$ and $\left\langle x-\widehat{x},y\right\rangle =\delta \neq 0$.

Let $z=\widehat{x}+\delta y$.
\begin{align*}
\left\Vert x-z\right\Vert^{2} & =\left\Vert x-\widehat{x}-\delta y \right\Vert^{2} \\
 & =\left\langle x-\widehat{x},x-\widehat{x}\right\rangle -\left\langle x-\widehat{x}, \delta y \right\rangle -\left\langle \delta y,x-\widehat{x}\right\rangle +\left\langle \delta y,\delta y\right\rangle \\
 & =\left\Vert x-\widehat{x}\right\Vert^{2}-\overline{\delta }\delta -\delta \overline{\delta }+\delta \overline{\delta } \\
 & =\left\Vert x-\widehat{x}\right\Vert ^{2}-|\delta |^{2}.
\end{align*}
Thus $\left\Vert x-z\right\Vert \leq \left\Vert x-\widehat{x}\right\Vert $,
contradicting the assumption that $\widehat{x}$ minimizes $\left\Vert x-\widehat{x}\right\Vert.$
\end{proof}

This result suggests a that a possible method for finding the best
approximation to a signal $x$ from a vector space $V$ is to simply look for a
vector $\widehat{x}$ such that $\widehat{x}-x \bot V$. In the coming lectures we will show how to do this, but it will require a
brief review of some concepts from linear algebra.

\end{document}
