\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}


%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defi}{Definition}

\newtheoremstyle{example}{\topsep}{\topsep}
  {} %Body font
  {} %Indent amount (empty = noindent, \parindent = para indent
  {\bfseries}
  {:}
  { }
  {}

\theoremstyle{example}
\newtheorem*{exmps}{Examples}
\newtheorem*{exmp}{Example}

\def \bbR{ \mathbb{R} }
\def \bbQ{ \mathbb{Q} }
\def \bbC{ \mathbb{C} }
\def \bbZ{ \mathbb{Z} }
\def \bbN{ \mathbb{N} }

\def \calR{ \mathcal{R} }
\def \calN{ \mathcal{N} }
\def \calL{ \mathcal{L} }

\def \ss{ \vspace{1.5mm} }
\def \sss{ \vspace{3mm} }



\begin{document}

\section*{Approximation in $\ell_p$ norms}

So far, our approximation problem has been posed in an inner product space, and we have thus measured our approximation error using norms that are induced by an inner product such as the $L_{2}/\ell_{2}$ norms (or weighted $L_{2}/\ell_{2}$ norms). Sometimes this is a natural choice -- it can be interpreted as the ``energy'' in the error and arises often in the case of signals corrupted by Gaussian noise. However, more often than not, it is used simply because it is easy to deal with.

In some cases we might be interested in approximating with respect to other norms -- in particular we will consider approximation with respect to
$\ell_p$-norms for $p\neq 0$. First, we introduce the concept of a ``unit ball''. Any norm gives us rise to a unit ball, i.e., $\left\{ x : \left\Vert x\right\Vert =1\right\}.$ Some important examples of unit balls for the $\ell_p$ norms in $\bbR^2$ are depicted below.

\begin{figure}[h]
\centering
\begin{tabular}{ccc}
\includegraphics[width=0.3\linewidth]{10_1} & \includegraphics[width=0.3\linewidth]{10_2} & \includegraphics[width=0.3\linewidth]{10_3} \\
$p = 2$ & $p = \infty$ & $p = 1$
\end{tabular}
\end{figure}

We now consider an example of approximating a point in $\bbR^{2}$ with a point
in a 1-D subspace while measuring error using the $\ell_{p}$ norm for $p=1,2,\infty $.

\begin{exmp}
Suppose $V=\bbR^{2}$,
$$
A = \textrm{span}\left( \left[ \begin{array}{c}
2 \\
-1
\end{array}
\right] \right), \quad \quad \textrm{and} \quad \quad
x= \left[ \begin{array}{c}
2 \\
1
\end{array}
\right].
$$
We will want to find $\widehat{x} \in A$ that minimizes $\left\Vert x- \widehat{x}\right\Vert_p$. Since $\widehat{x} \in A$, we can write
$$
\widehat{x} = \left[ \begin{array}{c}
2 \alpha \\
- \alpha
\end{array}
\right]
$$
and thus
$$
e=x-\widehat{x}= \left[ \begin{array}{c}
2 - 2 \alpha\\
1 + \alpha
\end{array}
\right].
$$
While we can solve for $\alpha \in \bbR$ to minimize $\left \Vert e\right\Vert_p$
directly in some cases, a geometric interpretation is also useful. In each
case, on can imagine growing an $\ell_{p}$ ball centered on $x$ until the ball
intersects with $A$. This will be the point $\widehat{x}\in A$. that is
closest to $x$ in the $\ell_{p}$ norm.  We first illustrate this for the $\ell_2$ norm below:

\newpage

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{10_4}
\end{figure}

\noindent In order to calculate $\widehat{x}$ we can apply the orthogonality principle.  Since $\langle e, [2 \ 1]^T \rangle = 0$ we obtain a solution defined by $\alpha = \frac{3}{5}$.

We now observe that in the case of the $\ell_\infty$ norm the picture changes somewhat.  The closest point in $\ell_\infty$ is illustrated below:

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{10_5}
\end{figure}

\noindent Note that the error is no longer orthogonal to the subspace $A$.  In this case we can still calculate $\widehat{x}$ from the observation that the two terms in the error should be equal, which yields $\alpha = \frac{1}{3}$.

The situation is even more different for the case of the $\ell_1$ norm, which is illustrated below:
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{10_6}
\end{figure}

\noindent We now observe that $\widehat{x}$ corresponds to $\alpha = 1$.  Note that in this case the error term is $[0 \ 2]^T$.  This punctuates a general trend: for large values of $p$, the $\ell_p$ norm tends to spread error evenly across all terms, while for small values of $p$ the error is more highly concentrated.
\end{exmp}

\noindent When is it useful to approximate in $\ell_{p}$ or $L_{p}$ norms for $p\neq 0$?
\ss
\begin{exmps}
~
\begin{description}
\item[Filter Design:] In some cases we will want the best fit to a specified frequency response in an $L_{\infty
}$ sense rather than the $L_{2}$ sense.  This minimizes the {\em maximum} error rather than total energy in the error. In the figure below we illustrate a desired frequency response.  If the $L_{\infty}$ norm of the error is small, then we are guaranteed that the approximation to our desired frequency response will lie within the illustrated bounds.

\begin{figure}[h]
\centering
\includegraphics[width=0.85\linewidth]{10_7}
\end{figure}

\item[Geometry representation:] In compressing 3D geometry, can be useful to bound the $L_{\infty}$ error to ensure
that basic shapes of narrow features (like poles, power lines, etc.) are preserved.

\item[Sparsity:] In the case where the error is known to be sparse (i.e., zero on most indices) it can be useful to measure the error in the $\ell_1$ norm.
\end{description}
\end{exmps}

\end{document}
