\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

\section*{The DTFT as an ``eigenbasis''}

We saw Parseval/Plancherel in the context of orthonormal basis expansions.
This begs the question, do $\mathcal{F}$ and $\mathcal{F}^{-1}$ just take signals and compute
their representation in another basis?

Let's look at $\mathcal{F}^{-1} : L_{2}[-\pi ,\pi ]\rightarrow \ell_{2}(\mathbb{Z})$ first:
$$
\mathcal{F}^{-1}(X(e^{jw}))=\frac{1}{\sqrt{2\pi }}\int_{-\pi }^{\pi }X(e^{j\omega}) 
e^{j \omega n}d \omega.
$$
Recall that $X(e^{j \omega})$ is really just a function of $\omega$, so if we replace $\omega$
with $t$, we get
$$
\mathcal{F}^{-1}(X(t))=\frac{1}{\sqrt{2\pi }}\int_{-\pi }^{\pi }X(t)e^{jtn}dt.
$$
Does this seem familiar? If $X(t)$ is a periodic function defined on $[-\pi ,\pi ]$,
then $\mathcal{F}^{-1}(X(t))$ is just computing (up to a reversal of the indicies) the continuous-time Fourier series of $%
X(t)$!

We said before that the Fourier series is a representation in an orthobasis,
the sequence of coefficients that we get are just the weights of the
different basis elements. Thus we have $\rightarrow x[n]= \mathcal{F} \mathcal{F}^{-1}(X(t))$ and
$$
X(t)=\sum_{n=-\infty }^{\infty }x[n] \left( \frac{e^{-jtn}}{\sqrt{2\pi }} \right).
$$

What about $\mathcal{F}$? In this case we are taking an $x \in \ell_{2}(\mathbb{Z})$ and mapping it to an $X\in L_{2}[-\pi ,\pi ]$. $X$ represents an infinite
set of numbers, and when we weight the functions $e^{j \omega n}$ by $X(\omega)$ and sum
them all up, we get back the original signal
$$
x[n]=\int_{-\pi }^{\pi }X(\omega) \left( \frac{e^{j \omega n}}{\sqrt{2\pi }} \right) d \omega.
$$
Unfortunately, $\left\vert \left\vert \frac{e^{j \omega n}}{\sqrt{2\pi }}%
\right\vert \right\vert =\infty $ ($\neq 1$) so technically, we can't really
think of this as a change of basis.

However, as a unitary transformation, $\mathcal{F}$ has everything we would ever want
in a basis and more: We can represent any $x\in \ell_{2}(\mathbb{Z})$ using $\{e^{j \omega n}\}_{ \omega \in \lbrack -\pi ,\pi ]}$, and since it is unitary,
we have Parseval and Plancherel Theorems as well. On top of that, we
already showed that the set of vectors $\{e^{j \omega n}\}_{ \omega \in [ -\pi ,\pi
]}$ are eigenvectors of LSI systems -- if this really were a basis, it would
be called an {\em eigenbasis}.

Eigenbases are useful because once we represent a signal using an
eigenbasis, to compute the output of a system we just need to know what it
does to its eigenvectors (i.e., its eigenvalues). For an LSI system, $H(e^{j \omega})$
represents a set of eigenvalues that provide a complete
characterization of the system.

\section*{Eigenbases and LSI systems}

Why is an eigenbasis so useful?  It allows us to greatly simplify the
computation of the output for a given input. For example, suppose that $X$ is a vector space and that $L:X \rightarrow X$ is a linear
operator with eigenvectors $\{v_{k}\}_{k\in \Gamma }$. If $\{v_{k}\}_{k\in
\Gamma }$ form a basis for $X$, then for any $x\in X$ we can write $
x=\sum_{k\in \Gamma }c_{k}v_{k}$. In this case we have that
\begin{align*}
y & =Lx \\
& =L \left(\sum_{k\in \Gamma }c_{k}v_{k} \right) \\
& =\sum_{k\in \Gamma }c_{k}L(v_{k}) \\
& =\sum_{k\in \Gamma }c_{k}\lambda _{k}v_{k}
\end{align*}

In the case of a DT, LSI system $H$, we have that $\frac{1}{\sqrt{2\pi }}%
e^{-j \omega n}$ is an eigenvector of $H$ and for any $x[n]$ we can write
$$
x[n]=\int_{-\pi }^{\pi }X(e^{j \omega}) \left(\frac{e^{-j \omega n}}{\sqrt{2\pi }} \right)d \omega.
$$
From the same line of reasoning as above, we have that
\begin{align*}
y[n] & = H(x[n]) \\
 & =\int_{-\pi }^{\pi }X(e^{j \omega })H \left(\frac{e^{-j \omega n}}{\sqrt{2\pi }} \right) d \omega\\
 & =\int_{-\pi }^{\pi }X(e^{j \omega })H(e^{j \omega })\cdot \left(\frac{e^{-j \omega n}}{\sqrt{2\pi }} \right)d \omega \\
 & =\int_{-\pi }^{\pi }Y(e^{j \omega})\cdot \left(\frac{e^{-j \omega n}}{\sqrt{2\pi }} \right)d \omega
\end{align*}

Whenever we have an eigenbasis, we can represent our operator as simply a
diagonal operator when the input and output vectors are represented in the
eigenbasis.  The fact that convolution in time is equivalent to multiplication in the
Fourier domain is just one instance of this phenomenon. Moreover, while we have been focusing primarily on the DTFT, it should now
be clear that each Fourier representation forms an eigenbasis for a specific
class of operators, each of which defines a particular kind of convolution.
\begin{description}
\item[DTFT:] discrete-time convolution (infinite)

\item[CTFT:] continuous-time convolution (infinite)
$$
(f\ast g)(t)=\int_{-\infty }^{\infty }f(\tau )g(t-\tau )d\tau 
$$

\item[DFT:] discrete-time circular convolution
$$
(x\circledast y)[n]=\sum_{k=0}^{N-1}x[k]y_{N}[n-k]
$$

\item[CTFS:] continuous-time circular convolution
$$
(f\circledast g)(t)=\int_{0}^{\tau }f(t)g_{T}(b-\tau )d\tau 
$$
\end{description}

{\em This} is the main reason why we have to care about circular convolution. It is
something that one would almost never want to do -- but if you multiply two
DFTs together you are doing it implicitly, so {\em be careful} and remember what
it is doing.

\end{document}
