\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

\section*{Fourier Representations}

Throughout the course we have been alluding to various Fourier
representations. We first recall the appropriate transforms:

\begin{description}
\item[Fourier Series (CTFS)] $x(t)$: continuous-time, finite/periodic on $[-\pi ,\pi ]$
$$
X[k]=\frac{1}{\sqrt{2\pi }}\int_{-\pi }^{\pi }x(t)e^{-jkt}dt
$$
$$
x(t)=\frac{1}{\sqrt{2\pi }}\sum_{k=-\infty }^{\infty }X[k]e^{jkt}
$$

\item[Discrete-Time Fourier Transform (DTFT)]  $x[n]$: infinite, discrete-time
$$
X(e^{j \omega})=\frac{1}{\sqrt{2\pi }}\sum_{n=-\infty }^{\infty }x[n]e^{-j \omega n}
$$
$$
x[n]=\frac{1}{\sqrt{2\pi }}\int_{-\pi }^{\pi }X(e^{j \omega})e^{j \omega n}d\omega
$$

\item[Discrete Fourier Transform (DFT)] $x[n]$: finite, discrete-time
$$
X[k]=\frac{1}{\sqrt{N}}\sum_{n=0}^{N-1}x[n]e^{-j\frac{2\pi }{N}kn}
$$
$$
x[n]=\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1}X[k]e^{j\frac{2\pi }{N}kn}
$$

\item[Continuous-Time Fourier Transform (CTFT)] $x(t)$: infinite, continuous-time
$$
X(\Omega)=\frac{1}{\sqrt{2\pi }}\int_{-\infty }^{\infty }x(t)e^{-j\Omega t}dt
$$
$$
x(t)=\frac{1}{\sqrt{2\pi }}\int_{-\infty }^{\infty }X(\Omega)e^{j \Omega t}d\Omega
$$
\end{description}

We will think of Fourier representations in two complimentary senses:
\begin{enumerate}
\item {\bf ``Eigenbasis'' representations:} Each Fourier transform pair is very naturally related to an appropriate
class of LTI systems. In some cases we can think of a Fourier transform as
a change of basis.

\item {\bf Unitary operators:}  While we often use Fourier transforms to {\em analyze} certain operators, we can
also think of a Fourier transform as itself being an operator.
\end{enumerate}

\begin{figure}
\includegraphics{16_1.png}
\end{figure}

\section*{Normalized DTFT as an operator}

Note that by taking the DTFT of a sequence we get a function defined on $[-\pi ,\pi ]$.
In vector space notation we can view the DTFT as an operator (transformation). In this context it is useful to consider the normalized
DTFT
$$
\mathcal{F}(x) := X(e^{j \omega})=\frac{1}{\sqrt{2\pi }}\sum_{n=-\infty }^{\infty}x[n]e^{-j \omega n}.
$$
One can show that the summation converges for any $x\in \ell_2(\pi )$, and
yields a function $X(e^{j \omega})\in L_{2}[-\pi ,\pi ]$. Thus,
$$
\mathcal{F} :\ell_2(\mathbb{Z}) \rightarrow L_{2}[-\pi ,\pi ]
$$
can be viewed as a linear operator!

{\bf Note:} It is not at all obvious that $\mathcal{F} $ can be defined for all $x\in \ell_2(\mathbb{Z})$.
To show this, one can first argue that if $x\in \ell_{1}(\mathbb{Z})$, then
\begin{align*}
\left| X(e^{j \omega}) \right| & \leq \left|\frac{1}{\sqrt{2\pi }}\sum_{n=-\infty }^{\infty}x[n]e^{-j \omega n} \right| \\
 & \leq \frac{1}{\sqrt{2\pi }}\sum_{n=-\infty }^{\infty } \left|x[n] \right| \left| e^{-jwn} \right| \\
 & =\frac{1}{\sqrt{2\pi }}\sum_{n=-\infty }^{\infty }\left| x[n] \right|<\infty
\end{align*}
For an $x\in \ell_2(\mathbb{Z})\backslash \ell_{1}(\mathbb{Z})$, one must show that it is always possible to construct a sequence
$x_{k}\in \ell_2(\mathbb{Z}) \cap \ell_{1}(\mathbb{Z})$ such that
$$
\lim_{k\rightarrow \infty }\|x_{k}-x\|_{2}=0.
$$
This means $\{x_{k}\}$ is a Cauchy sequence, so that since $\ell_2(\mathbb{Z})$ is a Hilbert space, the limit exists (and is $x$). In this case
$$
X(e^{j\omega})=\lim_{k\rightarrow \infty }X_{k}(e^{j\omega}).
$$
So for any $x\in \ell_2(\mathbb{Z})$, we can define $\mathcal{F} (x)=X(e^{j\omega})$, where $X(e^{j\omega})\in L_{2}[-\pi
,\pi ]$.

Can we always get the original $x$ back? Yes, the DTFT is invertible
$$
\mathcal{F}^{-1}(X)=\frac{1}{\sqrt{2\pi }}\int_{-\pi }^{\pi }X(e^{j\omega})\cdot e^{j\omega n}d\omega
$$
To verify that $\mathcal{F} ^{-1}(\mathcal{F}(x))=x$, observe that
\begin{align*}
\frac{1}{\sqrt{2\pi }}\int_{-\pi }^{\pi } \left( \frac{1}{\sqrt{2\pi }} \sum_{k=-\infty }^{\infty }x[k]e^{-j \omega k} \right) e^{j \omega n}d\omega
 & =\frac{1}{2\pi }\sum_{k=-\infty }^{\infty }x[k]\int_{-\pi }^{\pi}e^{-j \omega (k-n)}d\omega \\
 & =\frac{1}{2\pi }\sum_{k=-\infty }^{\infty }x[k]\cdot 2\pi \delta [n-k] \\
 & =x[n]
\end{align*}
One can also show that for any $X\in L_{2}[-\pi ,\pi ]$, $\mathcal{F}(\mathcal{F}^{-1}(X))=X$.

Operators that satisfy this property are called {\em unitary operators} or {\em unitary
transformations}. Unitary operators are nice!  In fact, if $A=X\rightarrow Y$ is a unitary
operator between two Hilbert spaces, then one can show that
$$
\langle x_{1},x_{2} \rangle = \langle Ax_{1},Ax_{2} \rangle \quad \forall \ x_{1},x_{2}\in X,
$$
i.e., unitary operators obey Plancherel's and Parseval's theorems!

\section*{Fourier transforms as unitary operators}

We have just seen that the DTFT can be viewed as a unitary operator between $\ell_2(\mathbb{Z})$ and $L_{2}[-\pi ,\pi ]$.
One can repeat this process for each Fourier transform pair. In fact due to
the symmetry between the DTFT and the CTFS, we have already established this
for CTFS, i.e.,
$$
\text{CTFS:} \quad L_{2}[-\pi ,\pi ] \rightarrow \ell_2(\mathbb{Z})
$$
is a unitary operator. Similarly, we have
$$
\text{CTFS:} \quad L_{2}(\mathbb{R}) \rightarrow L_{2}(\mathbb{R})
$$
is a unitary operator as well. The proof of this fact closely mirrors the
proof for the DTFT. Finally, we also have
$$
\text{DFT:} \quad \mathbb{C}^N \rightarrow \mathbb{C}^N.
$$
This operator is also unitary, which can be easily verified by showing that
the DFT matrix is actually a unitary matrix: $U^{H}U=UU^{H}=I$.

Note that this discussion {\em only} applies to finite-energy ($\ell_2/L_{2}$)
signals. Whenever we talk about infinite-energy functions (things like the
unit step, delta functions, the all-constant signal) having a Fourier
transform, we need to be very careful about whether we are talking about a
truly convergent Fourier representation or whether we are merely using an
engineering ``trick'' or convention.

\end{document} 