<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Discrete-Time Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34041</md:content-id>
  <md:title>Discrete-Time Systems</md:title>
  <md:abstract/>
  <md:uuid>6c3fdb25-c808-4339-83c2-b37da5f35c7a</md:uuid>
</metadata>

<content>
    
    
      <para id="id2253871">We begin with the simplest of discrete-time systems, where <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:msup><m:mi mathvariant="double-struck">C</m:mi><m:mi>N</m:mi></m:msup></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>Y</m:mi><m:mo>=</m:mo><m:msup><m:mi mathvariant="double-struck">C</m:mi><m:mi>M</m:mi></m:msup></m:mrow></m:math>.
In this case a linear operator is just an <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>×</m:mo><m:mi>N</m:mi></m:mrow></m:math> matrix. We can
generalize this concept by letting <m:math overflow="scroll"><m:mi>M</m:mi></m:math> and <m:math overflow="scroll"><m:mi>N</m:mi></m:math> go to <m:math overflow="scroll"><m:mi>∞</m:mi></m:math>, in which case we
can think of a linear operator <m:math overflow="scroll"><m:mrow><m:mi>L</m:mi><m:mo>:</m:mo><m:msub><m:mi>ℓ</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi mathvariant="double-struck">Z</m:mi><m:mo>)</m:mo></m:mrow><m:mo>→</m:mo><m:msub><m:mi>ℓ</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi mathvariant="double-struck">Z</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> as an
infinite matrix.</para>
      <example id="eip-623"><para id="eip-98">Consider the shift operator <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Δ</m:mi><m:mi>k</m:mi></m:msub><m:mo>:</m:mo><m:msub><m:mi>ℓ</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi mathvariant="double-struck">Z</m:mi><m:mo>)</m:mo></m:mrow><m:mo>→</m:mo><m:msub><m:mi>ℓ</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi mathvariant="double-struck">Z</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> that takes a sequence and shifts it by <m:math overflow="scroll"><m:mi>k</m:mi></m:math>. As an example, <m:math overflow="scroll"><m:msub><m:mi>Δ</m:mi><m:mn>1</m:mn></m:msub></m:math> can be viewed as the infinite matrix given by
</para><equation id="eip-487"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋱</m:mo>
                  </m:mtd>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>⋯</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋱</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋱</m:mo>
                  </m:mtd>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋱</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋱</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋱</m:mo>
                  </m:mtd>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd/>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd/>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd/>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd/>
                  <m:mtd/>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>⋱</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋱</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋱</m:mo>
                  </m:mtd>
                  <m:mtd/>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋯</m:mo>
                  </m:mtd>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>⋱</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋱</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋱</m:mo>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation><para id="eip-520">Note that <m:math overflow="scroll"><m:mrow><m:msub><m:mfenced separators="" open="∥" close="∥"><m:msub><m:mi>Δ</m:mi><m:mi>k</m:mi></m:msub></m:mfenced><m:msub><m:mi>ℓ</m:mi><m:mn>2</m:mn></m:msub></m:msub><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> (for any <m:math overflow="scroll"><m:mi>k</m:mi></m:math> and <m:math overflow="scroll"><m:mi>p</m:mi></m:math>)
since the delay doesn't change the norm of <m:math overflow="scroll"><m:mi>x</m:mi></m:math>. The delay operator is also an example of a linear shift-invariant (LSI)
system.</para>
</example>
      
      
      <para id="id2254692"><title>Definition 1</title>An operator <m:math overflow="scroll"><m:mrow><m:mi>L</m:mi><m:mo>:</m:mo><m:msub><m:mi>ℓ</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi mathvariant="double-struck">Z</m:mi><m:mo>)</m:mo></m:mrow><m:mo>→</m:mo><m:msub><m:mi>ℓ</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi mathvariant="double-struck">Z</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is called shift-invariant
if <m:math overflow="scroll"><m:mrow><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>Δ</m:mi><m:mi>k</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>Δ</m:mi><m:mi>k</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:msub><m:mi>ℓ</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi mathvariant="double-struck">Z</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and
for any <m:math overflow="scroll"><m:mrow><m:mi>k</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">Z</m:mi></m:mrow></m:math>.</para>
      <para id="id2254854">Observe that <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Δ</m:mi><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub></m:msub><m:mrow><m:mo>(</m:mo><m:msub><m:mi>Δ</m:mi><m:msub><m:mi>k</m:mi><m:mn>2</m:mn></m:msub></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>Δ</m:mi><m:mrow><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>k</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> so that <m:math overflow="scroll"><m:msub><m:mi>Δ</m:mi><m:mi>k</m:mi></m:msub></m:math> itself is an LSI operator.</para>
      <para id="id2254953">Lets take a closer look at the structure of an LSI system by viewing it as an infinite
matrix. In this case we write <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>H</m:mi><m:mi>x</m:mi></m:mrow></m:math> to denote</para>
      <equation id="id2254975">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                  <m:mtd/>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>|</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>|</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>|</m:mo>
                  </m:mtd>
                  <m:mtd/>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋯</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>h</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>h</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>h</m:mi>
                      <m:mn>1</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋯</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>|</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>|</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>|</m:mo>
                  </m:mtd>
                  <m:mtd/>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2255178">Suppose we want to figure out the column of <m:math overflow="scroll"><m:mi>H</m:mi></m:math> corresponding to <m:math overflow="scroll"><m:msup><m:mi>h</m:mi><m:mn>0</m:mn></m:msup></m:math>. What
input <m:math overflow="scroll"><m:mi>x</m:mi></m:math> could help us determine <m:math overflow="scroll"><m:msup><m:mi>h</m:mi><m:mn>0</m:mn></m:msup></m:math>? Consider the vector</para>
      <equation id="id2255232">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>,</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2255277">i.e., <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>δ</m:mi><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>]</m:mo></m:mrow></m:math>. For this input <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>H</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:msup><m:mi>h</m:mi><m:mn>0</m:mn></m:msup></m:mrow></m:math>. What about <m:math overflow="scroll"><m:msup><m:mi>h</m:mi><m:mn>1</m:mn></m:msup></m:math>? <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Δ</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>δ</m:mi><m:mrow><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>]</m:mo></m:mrow></m:mrow></m:math> would yield <m:math overflow="scroll"><m:msup><m:mi>h</m:mi><m:mn>1</m:mn></m:msup></m:math>. In general <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Δ</m:mi><m:mi>k</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>δ</m:mi><m:mrow><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>k</m:mi><m:mo>]</m:mo></m:mrow></m:mrow></m:math> tell us the column <m:math overflow="scroll"><m:msup><m:mi>h</m:mi><m:mi>k</m:mi></m:msup></m:math>. <emphasis effect="italics">But</emphasis>, if <m:math overflow="scroll"><m:mi>H</m:mi></m:math> is LSI, then</para>
      <equation id="uid2">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msup>
                  <m:mi>h</m:mi>
                  <m:mi>k</m:mi>
                </m:msup>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mi>H</m:mi>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>Δ</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>δ</m:mi>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:msub>
                    <m:mi>Δ</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>H</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>δ</m:mi>
                      <m:mrow>
                        <m:mo>[</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>]</m:mo>
                      </m:mrow>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:msub>
                    <m:mi>Δ</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mi>h</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id2255593">
This means that each column is just a shifted version of <m:math overflow="scroll"><m:msup><m:mi>h</m:mi><m:mn>0</m:mn></m:msup></m:math>, which is
usually called the impulse response.</para>
      <para id="id2255614">Now just to keep notation clean, let <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:msup><m:mi>h</m:mi><m:mn>0</m:mn></m:msup></m:mrow></m:math> denote the impulse response.
Can we get a simple formula for the output <m:math overflow="scroll"><m:mi>y</m:mi></m:math> in terms of <m:math overflow="scroll"><m:mi>h</m:mi></m:math> and <m:math overflow="scroll"><m:mi>x</m:mi></m:math>? Observe that we can write</para>
      <equation id="id2255664">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                  <m:mtd/>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mtd>
                  <m:mtd/>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋯</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋯</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                  </m:mtd>
                  <m:mtd/>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2255906">Each column is just shifted down one. (Each successive row is also shifted
right one.) Looking at <m:math overflow="scroll"><m:msub><m:mi>y</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub></m:math>, <m:math overflow="scroll"><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:math>, we can rewrite this formula as</para>
      <equation id="id2255957">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mfenced separators="" open="(" close=")">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>y</m:mi>
                      <m:mo>[</m:mo>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>y</m:mi>
                      <m:mo>[</m:mo>
                      <m:mn>0</m:mn>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>y</m:mi>
                      <m:mo>[</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>=</m:mo>
            <m:mo>⋯</m:mo>
            <m:mo>+</m:mo>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mfenced separators="" open="(" close=")">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>h</m:mi>
                      <m:mo>[</m:mo>
                      <m:mn>0</m:mn>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>h</m:mi>
                      <m:mo>[</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>h</m:mi>
                      <m:mo>[</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>+</m:mo>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mn>0</m:mn>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mfenced separators="" open="(" close=")">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>h</m:mi>
                      <m:mo>[</m:mo>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>h</m:mi>
                      <m:mo>[</m:mo>
                      <m:mn>0</m:mn>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>h</m:mi>
                      <m:mo>[</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>+</m:mo>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mn>1</m:mn>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mfenced separators="" open="(" close=")">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>h</m:mi>
                      <m:mo>[</m:mo>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>h</m:mi>
                      <m:mo>[</m:mo>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>h</m:mi>
                      <m:mo>[</m:mo>
                      <m:mn>0</m:mn>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>+</m:mo>
            <m:mo>⋯</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2256195">From this we can observe the general pattern</para>
      <equation id="id2256201">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>y</m:mi>
            <m:mo>[</m:mo>
            <m:mi>n</m:mi>
            <m:mo>]</m:mo>
            <m:mo>=</m:mo>
            <m:mo>⋯</m:mo>
            <m:mo>+</m:mo>
            <m:mi>x</m:mi>
            <m:mo>[</m:mo>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
            <m:mo>]</m:mo>
            <m:mi>h</m:mi>
            <m:mo>[</m:mo>
            <m:mi>n</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
            <m:mo>]</m:mo>
            <m:mo>+</m:mo>
            <m:mi>x</m:mi>
            <m:mo>[</m:mo>
            <m:mn>0</m:mn>
            <m:mo>]</m:mo>
            <m:mi>h</m:mi>
            <m:mo>[</m:mo>
            <m:mi>n</m:mi>
            <m:mo>+</m:mo>
            <m:mn>0</m:mn>
            <m:mo>]</m:mo>
            <m:mo>+</m:mo>
            <m:mi>x</m:mi>
            <m:mo>[</m:mo>
            <m:mn>1</m:mn>
            <m:mo>]</m:mo>
            <m:mi>h</m:mi>
            <m:mo>[</m:mo>
            <m:mi>n</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
            <m:mo>]</m:mo>
            <m:mo>+</m:mo>
            <m:mo>⋯</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2256300">or more concisely</para>
      <equation id="id2256305"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munderover>
              <m:mrow>
                <m:mo>∑</m:mo>
</m:mrow>                

              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
<m:mrow>
<m:mi>∞</m:mi>
</m:mrow>
            </m:munderover>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>k</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mi>h</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>-</m:mo>
              <m:mi>k</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2256370">Does this look familiar? It is simply the formula for the discrete-time <emphasis effect="italics">convolution</emphasis> of <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>h</m:mi></m:math>, i.e.,</para>
      <equation id="id2256399">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>y</m:mi>
            <m:mo>=</m:mo>
            <m:mi>x</m:mi>
            <m:mo>*</m:mo>
            <m:mi>h</m:mi>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
<!--empty paragraphs get left behind.-->
  </content>
</document>