<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>z-Transform Examples</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34823</md:content-id>
  <md:title>z-Transform Examples</md:title>
  <md:abstract/>
  <md:uuid>df58af17-36eb-4ed3-b20e-c9c8d89df4d3</md:uuid>
</metadata>

<content>
   <section id="id245179"><title><m:math overflow="scroll"><m:mi>z</m:mi></m:math>-transform examples</title><example id="eip-id1168624301557"><para id="eip-id1168622846643">Consider the <m:math overflow="scroll"><m:mi>z</m:mi></m:math>-transform given by <m:math overflow="scroll"><m:mrow><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>z</m:mi></m:mrow></m:math>, as illustrated below.</para>
<figure id="uid5"><media id="uid5_media" alt="A three-dimensional graph displaying a cone-shaped z-transform."><image mime-type="image/png" src="../../media/13_2.png" id="uid5_onlineimage" width="252"><!-- NOTE: attribute width changes image size online (pixels). original width is 252. --></image><image mime-type="application/postscript" for="pdf" src="../../media/13_2.eps" id="uid5_printimage"/></media></figure>
<para id="eip-id1168623353476">
The corresponding DTFT has magnitude and phase given below.</para>
<figure id="uid6"><media id="uid6_media" alt="A graph of horizontal axis ω and vertical axis, the absolute value of H(e^jω). There is a horizontal blue line on the graph above the horizontal axis."><image mime-type="image/png" src="../../media/13_3.png" id="uid6_onlineimage" width="432"><!-- NOTE: attribute width changes image size online (pixels). original width is 432. --></image><image mime-type="application/postscript" for="pdf" src="../../media/13_3.eps" id="uid6_printimage"/></media></figure><figure id="uid7"><media id="uid7_media" alt="A graph of horizontal axis ω and vertical axis,  H(e^jω). There is a diagonal blue line on the graph that crosses the origin."><image mime-type="image/png" src="../../media/13_4.png" id="uid7_onlineimage" width="432"><!-- NOTE: attribute width changes image size online (pixels). original width is 432. --></image><image mime-type="application/postscript" for="pdf" src="../../media/13_4.eps" id="uid7_printimage"/></media></figure>
<para id="eip-id1168622741860">
What could the system <m:math overflow="scroll"><m:mi>H</m:mi></m:math> be doing? It is a perfect all-pass, linear-phase
system. But what does this mean?</para>
<para id="eip-id1168621340666">Suppose <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mrow><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mi>δ</m:mi><m:mrow><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:msub><m:mi>n</m:mi><m:mn>0</m:mn></m:msub><m:mo>]</m:mo></m:mrow></m:mrow></m:math>. Then</para>
<equation id="uid8"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mover><m:munder><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>∞</m:mi></m:mrow></m:munder><m:mi>∞</m:mi></m:mover><m:mi>h</m:mi><m:mrow><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>]</m:mo></m:mrow><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mover><m:munder><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>∞</m:mi></m:mrow></m:munder><m:mi>∞</m:mi></m:mover><m:mi>δ</m:mi><m:mrow><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:msub><m:mi>n</m:mi><m:mn>0</m:mn></m:msub><m:mo>]</m:mo></m:mrow><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:msub><m:mi>n</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="eip-id1168624368295">
Thus, <m:math overflow="scroll"><m:mrow><m:mi>H</m:mi><m:mrow><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:msub><m:mi>n</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msup></m:mrow></m:math> is the <m:math overflow="scroll"><m:mi>z</m:mi></m:math>-transform of a system that simply delays the input by <m:math overflow="scroll"><m:msub><m:mi>n</m:mi><m:mn>0</m:mn></m:msub></m:math>. <m:math overflow="scroll"><m:mrow><m:mi>H</m:mi><m:mrow><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math> is the <m:math overflow="scroll"><m:mi>z</m:mi></m:math>-transform of a unit-delay.
</para></example>
        
<example id="eip-id1168620142947">
<para id="eip-id1168622629538">
Now consider <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>α</m:mi><m:mi>n</m:mi></m:msup><m:mi>u</m:mi><m:mrow><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>]</m:mo></m:mrow></m:mrow></m:math>
</para>

<figure id="uid10"><media id="uid10_media" alt="A graph of horizontal axis n and vertical axis x[n]. There are evenly-spaced, decreasing vertical lines extending from the horizontal axis to a point in the first quadrant. At the top of each line segment is a small blue circle."><image mime-type="image/png" src="../../media/13_5.png" id="uid10_onlineimage" width="268"><!-- NOTE: attribute width changes image size online (pixels). original width is 268. --></image><image mime-type="application/postscript" for="pdf" src="../../media/13_5.eps" id="uid10_printimage"/></media></figure>

<equation id="uid11"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>X</m:mi><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mover><m:munder><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>∞</m:mi></m:mrow></m:munder><m:mi>∞</m:mi></m:mover><m:mi>x</m:mi><m:mrow><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>]</m:mo></m:mrow><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mover><m:munder><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:munder><m:mi>∞</m:mi></m:mover><m:msup><m:mi>α</m:mi><m:mi>n</m:mi></m:msup><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mover><m:munder><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:munder><m:mi>∞</m:mi></m:mover><m:msup><m:mfenced separators="" open="(" close=")"><m:mfrac><m:mi>α</m:mi><m:mi>z</m:mi></m:mfrac></m:mfenced><m:mi>n</m:mi></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mfrac><m:mi>α</m:mi><m:mi>z</m:mi></m:mfrac></m:mrow></m:mfrac><m:mrow><m:mspace width="1.em"/><m:mo>(</m:mo><m:mtext>if</m:mtext><m:mspace width="4pt"/><m:mo>|</m:mo><m:mi>α</m:mi></m:mrow><m:mo>/</m:mo><m:mrow><m:mi>z</m:mi><m:mo>|</m:mo><m:mo>&lt;</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mspace width="4pt"/><m:mtext>(Geometric</m:mtext><m:mspace width="4.pt"/><m:mtext>Series)</m:mtext></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mfrac><m:mi>z</m:mi><m:mrow><m:mi>z</m:mi><m:mo>-</m:mo><m:mi>α</m:mi></m:mrow></m:mfrac></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>

<para id="eip-id1168625110687">What if <m:math overflow="scroll"><m:mrow><m:mfenced separators="" open="|" close="|"><m:mfrac><m:mi>a</m:mi><m:mi>z</m:mi></m:mfrac></m:mfenced><m:mo>≥</m:mo><m:mn>1</m:mn><m:mo>?</m:mo></m:mrow></m:math> Then <m:math overflow="scroll"><m:mrow><m:mover><m:munder><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:munder><m:mi>∞</m:mi></m:mover><m:msup><m:mrow><m:mo>(</m:mo><m:mfrac><m:mi>α</m:mi><m:mi>n</m:mi></m:mfrac><m:mo>)</m:mo></m:mrow><m:mi>n</m:mi></m:msup></m:mrow></m:math> does not converge! Therefore,
whenever we compute a <m:math overflow="scroll"><m:mi>z</m:mi></m:math>-transform, we must also specify the set of <m:math overflow="scroll"><m:mi>z</m:mi></m:math>'s for
which the <m:math overflow="scroll"><m:mi>z</m:mi></m:math>-transform exists. This is called the <emphasis effect="italics">region of convergence</emphasis> (ROC). In
the above example, the ROC=<m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>z</m:mi><m:mo>:</m:mo><m:mfenced open="|" close="|"><m:mi>z</m:mi></m:mfenced><m:mo>&gt;</m:mo><m:mfenced open="|" close="|"><m:mi>α</m:mi></m:mfenced><m:mo>}</m:mo></m:mrow></m:math>.</para>
<figure id="uid12"><media id="uid12_media" alt="A graph of horizontal axis Re[z] and vertical axis Im[z], labeled ROC. The graph contains a blue circle centered at the origin, with a line from the origin to a point on the circle in the first quadrant, labeled α."><image mime-type="image/png" src="../../media/13_6.png" id="uid12_onlineimage" width="252"><!-- NOTE: attribute width changes image size online (pixels). original width is 252. --></image><image mime-type="application/postscript" for="pdf" src="../../media/13_6.eps" id="uid12_printimage"/></media></figure>
</example>

        <example id="eip-id1168623357352">
<para id="eip-id1168623900495">
What about the “evil twin” <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mo>-</m:mo><m:msup><m:mi>α</m:mi><m:mi>n</m:mi></m:msup><m:mi>u</m:mi><m:mrow><m:mo>[</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>n</m:mi><m:mo>]</m:mo></m:mrow></m:mrow></m:math>?</para>

<equation id="uid14"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>X</m:mi><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mover><m:munder><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>∞</m:mi></m:mrow></m:munder><m:mi>∞</m:mi></m:mover><m:mo>-</m:mo><m:msup><m:mi>α</m:mi><m:mi>n</m:mi></m:msup><m:mi>u</m:mi><m:mrow><m:mo>[</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>n</m:mi><m:mo>]</m:mo></m:mrow><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mover><m:munder><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>∞</m:mi></m:mrow></m:munder><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mover><m:mo>-</m:mo><m:msup><m:mi>α</m:mi><m:mi>n</m:mi></m:msup><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mo>-</m:mo><m:mover><m:munder><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>∞</m:mi></m:mrow></m:munder><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mover><m:msup><m:mfenced separators="" open="(" close=")"><m:mfrac><m:mi>z</m:mi><m:mi>α</m:mi></m:mfrac></m:mfenced><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mo>-</m:mo><m:mover><m:munder><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:munder><m:mi>∞</m:mi></m:mover><m:msup><m:mfenced separators="" open="(" close=")"><m:mfrac><m:mi>z</m:mi><m:mi>α</m:mi></m:mfrac></m:mfenced><m:mi>n</m:mi></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mover><m:munder><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:munder><m:mi>∞</m:mi></m:mover><m:msup><m:mfenced separators="" open="(" close=")"><m:mfrac><m:mi>z</m:mi><m:mi>α</m:mi></m:mfrac></m:mfenced><m:mi>n</m:mi></m:msup><m:mrow><m:mspace width="1.em"/><m:mo>(</m:mo><m:mtext>converges</m:mtext><m:mspace width="4.pt"/><m:mtext>if</m:mtext><m:mspace width="4pt"/><m:mo>|</m:mo><m:mi>z</m:mi></m:mrow><m:mo>/</m:mo><m:mrow><m:mi>α</m:mi><m:mo>|</m:mo><m:mo>&lt;</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mfrac><m:mi>z</m:mi><m:mi>α</m:mi></m:mfrac></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>α</m:mi><m:mo>-</m:mo><m:mi>z</m:mi><m:mo>-</m:mo><m:mi>α</m:mi></m:mrow><m:mrow><m:mi>α</m:mi><m:mo>-</m:mo><m:mi>z</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>z</m:mi><m:mrow><m:mi>z</m:mi><m:mo>-</m:mo><m:mi>α</m:mi></m:mrow></m:mfrac></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>

<para id="eip-id1168621324264">
We get the exact same result but with ROC=<m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>z</m:mi><m:mo>:</m:mo><m:mfenced open="|" close="|"><m:mi>z</m:mi></m:mfenced><m:mo>&lt;</m:mo><m:mfenced open="|" close="|"><m:mi>α</m:mi></m:mfenced><m:mo>}</m:mo></m:mrow></m:math>.</para>
</example>
    </section>
</content>

</document>