<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>z-Transform Analysis of Discrete-Time Filters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34822</md:content-id>
  <md:title>z-Transform Analysis of Discrete-Time Filters</md:title>
  <md:abstract/>
  <md:uuid>f836f362-77e5-4742-ab5c-c5ad949802cb</md:uuid>
</metadata>

<content>
<section id="id246491">
      <title><m:math overflow="scroll"><m:mi>z</m:mi></m:math>-transform analysis of discrete-time filters</title>
      <para id="id246506">The <m:math overflow="scroll"><m:mi>z</m:mi></m:math>-transform might seem slightly ugly. We have to worry about the region
of convergence, and we haven't even talked about how to invert it yet (it
isn't pretty). However, in the end it is worth it because it is extremely useful in
analyzing digital filters with feedback. For example, consider the system illustrated below</para>
      <figure id="uid15"><media id="uid15_media" alt="A flowchart of a system.">
          <image mime-type="image/png" src="../../media/13_7.png" id="uid15_onlineimage" width="661"><!-- NOTE: attribute width changes image size online (pixels). original width is 661. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/13_7.eps" id="uid15_printimage"/>
        </media>
      </figure>
      <para id="id246529">We can analyze this system via the equations</para>
      <equation id="id246533">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>v</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mi>b</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:msub>
              <m:mi>b</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:msub>
              <m:mi>b</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>-</m:mo>
              <m:mn>2</m:mn>
              <m:mo>]</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id246619">and</para>
      <equation id="id246624">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi>v</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:msub>
              <m:mi>a</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:msub>
              <m:mi>a</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>-</m:mo>
              <m:mn>2</m:mn>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id246705">More generally,</para>
      <equation id="id246710"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>v</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mover>
                <m:mrow><m:mo>∑</m:mo></m:mrow>
                <m:mi>N</m:mi>
              </m:mover>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>0</m:mn>
              </m:mrow>
            </m:munder>
            <m:msub>
              <m:mi>b</m:mi>
              <m:mi>k</m:mi>
            </m:msub>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>-</m:mo>
              <m:mi>k</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id246770">and</para>
      <equation id="id246775"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mover>
                <m:mrow><m:mo>∑</m:mo></m:mrow>
                <m:mi>M</m:mi>
              </m:mover>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
            </m:munder>
            <m:msub>
              <m:mi>a</m:mi>
              <m:mi>k</m:mi>
            </m:msub>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>-</m:mo>
              <m:mi>k</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mi>v</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id246846">or equivalently</para>
      <equation id="id246852"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:munder>
              <m:mover>
                <m:mrow><m:mo>∑</m:mo></m:mrow>
                <m:mi>N</m:mi>
              </m:mover>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>0</m:mn>
              </m:mrow>
            </m:munder>
            <m:msub>
              <m:mi>b</m:mi>
              <m:mi>k</m:mi>
            </m:msub>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>-</m:mo>
              <m:mi>k</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>-</m:mo>
            <m:munder>
              <m:mover>
                <m:mrow><m:mo>∑</m:mo></m:mrow>
                <m:mi>M</m:mi>
              </m:mover>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
            </m:munder>
            <m:msub>
              <m:mi>a</m:mi>
              <m:mi>k</m:mi>
            </m:msub>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>-</m:mo>
              <m:mi>k</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id246953">In general, many LSI systems satisfy linear difference equations of the
form:</para>
      <equation id="id246959"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:munder>
              <m:mover>
                <m:mrow><m:mo>∑</m:mo></m:mrow>
                <m:mi>M</m:mi>
              </m:mover>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>0</m:mn>
              </m:mrow>
            </m:munder>
            <m:msub>
              <m:mi>a</m:mi>
              <m:mi>k</m:mi>
            </m:msub>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>-</m:mo>
              <m:mi>k</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mover>
                <m:mrow><m:mo>∑</m:mo></m:mrow>
                <m:mi>N</m:mi>
              </m:mover>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>0</m:mn>
              </m:mrow>
            </m:munder>
            <m:msub>
              <m:mi>b</m:mi>
              <m:mi>k</m:mi>
            </m:msub>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>-</m:mo>
              <m:mi>k</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id247048">What does the <m:math overflow="scroll"><m:mi>z</m:mi></m:math>-transform of this relationship look like?</para>
      <equation id="uid16">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>Z</m:mi>
                  <m:mfenced separators="" open="{" close="}">
                    <m:mover>
                      <m:munder>
                        <m:mo>∑</m:mo>
                        <m:mrow>
                          <m:mi>k</m:mi>
                          <m:mo>=</m:mo>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:munder>
                      <m:mi>M</m:mi>
                    </m:mover>
                    <m:msub>
                      <m:mi>a</m:mi>
                      <m:mi>k</m:mi>
                    </m:msub>
                    <m:mi>y</m:mi>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mi>Z</m:mi>
                  <m:mfenced separators="" open="{" close="}">
                    <m:mover>
                      <m:munder>
                        <m:mo>∑</m:mo>
                        <m:mrow>
                          <m:mi>k</m:mi>
                          <m:mo>=</m:mo>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:munder>
                      <m:mi>M</m:mi>
                    </m:mover>
                    <m:msub>
                      <m:mi>b</m:mi>
                      <m:mi>k</m:mi>
                    </m:msub>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mover>
                    <m:munder>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:munder>
                    <m:mi>M</m:mi>
                  </m:mover>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mi>Z</m:mi>
                  <m:mrow>
                    <m:mo>{</m:mo>
                    <m:mi>y</m:mi>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:mo>}</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mover>
                    <m:munder>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:munder>
                    <m:mi>N</m:mi>
                  </m:mover>
                  <m:msub>
                    <m:mi>b</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mi>Z</m:mi>
                  <m:mrow>
                    <m:mo>{</m:mo>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:mo>}</m:mo>
                  </m:mrow>
                  <m:mo>.</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id247291">
Note that</para>
      <equation id="uid17">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>Z</m:mi>
                  <m:mfenced separators="" open="{" close="}">
                    <m:mi>y</m:mi>
                    <m:mo>[</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>]</m:mo>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mover>
                    <m:munder>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                    </m:munder>
                    <m:mi>∞</m:mi>
                  </m:mover>
                  <m:mi>y</m:mi>
                  <m:mrow>
                    <m:mo>[</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>]</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>n</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mover>
                    <m:munder>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>m</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                    </m:munder>
                    <m:mi>∞</m:mi>
                  </m:mover>
                  <m:mi>y</m:mi>
                  <m:mrow>
                    <m:mo>[</m:mo>
                    <m:mi>m</m:mi>
                    <m:mo>]</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>m</m:mi>
                    </m:mrow>
                  </m:msup>
                  <m:mo>·</m:mo>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mi>Y</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>z</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                    </m:mrow>
                  </m:msup>
                  <m:mo>.</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id247483">
Thus the relationship above reduces to</para>
      <equation id="uid18"><m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mover>
                    <m:munder>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:munder>
                    <m:mi>M</m:mi>
                  </m:mover>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mi>Y</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>z</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mover>
                    <m:munder>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:munder>
                    <m:mi>N</m:mi>
                  </m:mover>
                  <m:msub>
                    <m:mi>b</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mi>X</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>z</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>Y</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>z</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mfenced separators="" open="(" close=")">
                    <m:mover>
                      <m:munder>
                        <m:mo>∑</m:mo>
                        <m:mrow>
                          <m:mi>k</m:mi>
                          <m:mo>=</m:mo>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:munder>
                      <m:mi>M</m:mi>
                    </m:mover>
                    <m:msub>
                      <m:mi>a</m:mi>
                      <m:mi>k</m:mi>
                    </m:msub>
                    <m:msup>
                      <m:mi>z</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>k</m:mi>
                      </m:mrow>
                    </m:msup>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mi>X</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>z</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mfenced separators="" open="(" close=")">
                    <m:mover>
                      <m:munder>
                        <m:mo>∑</m:mo>
                        <m:mrow>
                          <m:mi>k</m:mi>
                          <m:mo>=</m:mo>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:munder>
                      <m:mi>N</m:mi>
                    </m:mover>
                    <m:msub>
                      <m:mi>b</m:mi>
                      <m:mi>k</m:mi>
                    </m:msub>
                    <m:msup>
                      <m:mi>z</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>k</m:mi>
                      </m:mrow>
                    </m:msup>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mfrac>
                  <m:mrow>
                    <m:mi>Y</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>z</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>X</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>z</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mfrac>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mfrac>
                    <m:mfenced separators="" open="(" close=")">
                      <m:mover>
                        <m:munder>
                          <m:mrow><m:mo>∑</m:mo></m:mrow>
                          <m:mrow>
                            <m:mi>k</m:mi>
                            <m:mo>=</m:mo>
                            <m:mn>0</m:mn>
                          </m:mrow>
                        </m:munder>
                        <m:mi>N</m:mi>
                      </m:mover>
                      <m:msub>
                        <m:mi>b</m:mi>
                        <m:mi>k</m:mi>
                      </m:msub>
                      <m:msup>
                        <m:mi>z</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mi>k</m:mi>
                        </m:mrow>
                      </m:msup>
                    </m:mfenced>
                    <m:mfenced separators="" open="(" close=")">
                      <m:mover>
                        <m:munder>
                          <m:mrow><m:mo>∑</m:mo></m:mrow>
                          <m:mrow>
                            <m:mi>k</m:mi>
                            <m:mo>=</m:mo>
                            <m:mn>0</m:mn>
                          </m:mrow>
                        </m:munder>
                        <m:mi>M</m:mi>
                      </m:mover>
                      <m:msub>
                        <m:mi>a</m:mi>
                        <m:mi>k</m:mi>
                      </m:msub>
                      <m:msup>
                        <m:mi>z</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mi>k</m:mi>
                        </m:mrow>
                      </m:msup>
                    </m:mfenced>
                  </m:mfrac>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id247837">
Hence, given a system like the one above, we can pretty much
immediately write down the system's transfer function, and we end up with a
rational function, i.e., a ratio of two polynomials in <m:math overflow="scroll"><m:mi>z</m:mi></m:math>. Similarly, given a rational function, it is easy to realize this function in
a simple hardware architecture. We will focus exclusively on such rational functions in this course.</para>
    </section>
</content>

</document>