\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defi}{Definition}

\newtheoremstyle{example}{\topsep}{\topsep}
  {} %Body font
  {} %Indent amount (empty = noindent, \parindent = para indent
  {\bfseries}
  {:}
  { }
  {}

\theoremstyle{example}
\newtheorem*{exmps}{Examples}
\newtheorem*{exmp}{Example}

\def \bbR{ \mathbb{R} }
\def \bbQ{ \mathbb{Q} }
\def \bbC{ \mathbb{C} }
\def \bbZ{ \mathbb{Z} }
\def \bbN{ \mathbb{N} }

\def \calR{ \mathcal{R} }
\def \calN{ \mathcal{N} }
\def \calL{ \mathcal{L} }

\def \ss{ \vspace{1.5mm} }
\def \sss{ \vspace{3mm} }




\begin{document}


\section*{Hilbert Spaces in Signal Processing}

What makes Hilbert spaces so useful in signal processing?  In modern signal processing, we often represent a signal as a point in
high-dimensional space. Hilbert spaces are spaces in which our geometry intuition from $\bbR^{3}$ is most trustworthy.  As an example, we will consider the approximation problem.

\begin{defi}
A subset $W$ of a vector space $V$ is {\em convex} if for all $x,y \in W$ and $\lambda \in (0,1)$, $\lambda x+(1-\lambda )y\in W$.
\end{defi}


\begin{thm}[``The Fundamental Theorem of Approximation'']
Let $A$ be a nonempty, closed (complete), convex set in a Hilbert
space $H$. For any $x \in H$ there is a unique point in $A$ that is closest to
$x$, i.e., $x$ has a unique ``best approximation'' in $A$.
\end{thm}

\begin{figure}[h]
\centering
\includegraphics[width=.35\linewidth]{05_1.png}
\caption{The best approximation to $x$ in convex set $A$.}
\end{figure}

Note that in non-Hilbert spaces, this may not be true!  The proof is rather technical. See Young Chapter 3 or Moon and Stirling Chapter 2.  Also known as the ``closest point property'', this is very useful in compression and denoising.

\end{document}