\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

\section*{Poles and zeros}

Suppose that $X(z)$ is a rational function, i.e.,
$$
X(z)=\frac{P(z)}{Q(z)}
$$
where $P(z)$ and $Q(z)$ are both {\em polynomials} in $z$. The roots of $P(z)$ and
$Q(z)$ are very important.

DEFINITION
A {\em zero} of $X(z)$ is a value of $z$ for which $X(z)=0$ (or $P(z)=0$). A {\em pole} of $X(z)$ is a value of $z$ for which $X(z)=\infty $ (or $Q(z)=0$).
END DEFINITION

For finite values of $z$, poles are the roots of $Q(z)$, but poles can also
occur at $z=\infty$. We denote poles in a $z$-plane plot by ``$\times$'' we denote zeros by ``$\circ$''.  Note that the ROC clearly cannot contain any poles since by definition the ROC only contains $z$ for which the $z$-transform converges, and it does not converge at poles.

\ss
~
\begin{itemize}
\item Consider
$$x_{1}[n]=\alpha ^{n}u[n] \overset{Z}{\longleftrightarrow } X_{1}(z)=\frac{z}{z-\alpha }, \quad \left\vert z\right\vert >\left\vert \alpha\right\vert
$$
and
$$
x_{2}[n]=-\alpha ^{n}u[-1-n] \overset{Z}{\longleftrightarrow } X_{2}(z)=\frac{z}{
z-\alpha }, \quad \left\vert z\right\vert <\left\vert \alpha \right\vert
$$

\begin{figure}
\includegraphics{14_1.png}
\end{figure}

Note that the poles and zeros of $X_1(z)$ and $X_2(z)$ are identical, but with opposite ROCs.  Note also that neither ROC contains the point $\alpha$.

\item Consider
$$
x_{3}[n]= \left(\frac{1}{2} \right)^{n}u[n]+ \left(-\frac{1}{3} \right)^{n}u[n].
$$

\begin{figure}
\includegraphics{14_2.png}
\end{figure}

\newpage

We can compute the $z$-transform of $x_3[n]$ by simply adding the  $z$-transforms of the two different terms in the sum, which are given by
$$
\left(\frac{1}{2} \right)^{n}u[n]\overset{Z}{\longleftrightarrow} \frac{z}{z-\frac{1}{2}} \quad \text{ROC:}\ \left\vert z\right\vert >\frac{1}{2}
$$
and
$$
\left(-\frac{1}{3} \right)^{n}u[n] \overset{Z}{\longleftrightarrow} \frac{z}{z+\frac{1}{3}} \quad \text{ROC:}\ \left\vert z\right\vert >\frac{1}{3}.
$$
The poles and zeros for these $z$-transforms are illustrated below.

\begin{figure}
\includegraphics{14_3.png}
\end{figure}
\begin{figure}
\includegraphics{14_4.png}
\end{figure}

$X_3(z)$ is given by
\begin{align*}
X_3(z) & = \frac{z}{z-\frac{1}{2}}+\frac{z}{z+\frac{1}{3}} \\
& =\frac{z(z+\frac{1}{3})+z(z-\frac{1}{2})}{(z+\frac{1}{3})(z-\frac{1}{2})} \\
& =\frac{z(2z-\frac{1}{6})}{(z+\frac{1}{3})(z-\frac{1}{2})} \quad \text{ROC:}\ \left\vert z\right\vert >\frac{1}{2}
\end{align*}

\begin{figure}
\includegraphics{14_5.png}
\end{figure}

Note that the poles do not change, but the zeros do, as illustrated above.

\item Now consider the finite-length sequence
$$
x_{4}[n]= \begin{cases} \alpha ^{n} &  0 \leq n\leq N-1 \\
                          0 & \text{otherwise.}
                          \end{cases}
$$

\begin{figure}
\includegraphics{14_6.png}
\end{figure}

The $z$-transform for this sequence is
\begin{align*}
X_{4}(z) & =\overset{N-1}{\underset{n=0}{\sum }}x_{4}[n]z^{-n}=\overset{N-1}{\underset{n=0}{\sum }}\alpha ^{n}z^{-n} \\
& =\frac{1-(\frac{\alpha }{z})^{N}}{1-\frac{\alpha }{z}} \\
& =\frac{z^{N}-\alpha^{N}}{z^{N-1}(z-\alpha )} \quad \text{ROC:} \ z \neq 0
\end{align*}
We can immediately see that the zeros of $X_4(z)$ occur when $z^{N}=\alpha^{N}$.  Recalling the ``N$^{\text{th}}$ roots of unity'', we see that the zeros are given by
$$
z_{k}=\alpha e^{j\frac{2\pi }{N}k}, \ k=0,1,\ldots,N-1.
$$
At first glance, it might appear that there are $N-1$ poles at zero and 1 pole at $\alpha$, but the pole at $\alpha$ is cancelled by the zero ($z_0$) at $\alpha$.  Thus, $X_4(z)$ actually has only $N-1$ poles at zero and $N-1$ zeros around a circle of radius $\alpha$ as illustrated below.

\begin{figure}
\includegraphics{14_7.png}
\end{figure}

So, provided that $\left\vert \alpha \right\vert <\infty$, the ROC is the entire $z$-plane
except for the origin.  This actually holds for all finite-length sequences.
\end{itemize}

\end{document}
