\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}


%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defi}{Definition}

\newtheoremstyle{example}{\topsep}{\topsep}
  {} %Body font
  {} %Indent amount (empty = noindent, \parindent = para indent
  {\bfseries}
  {:}
  { }
  {}

\theoremstyle{example}
\newtheorem*{exmps}{Examples}
\newtheorem*{exmp}{Example}

\def \bbR{ \mathbb{R} }
\def \bbQ{ \mathbb{Q} }
\def \bbC{ \mathbb{C} }
\def \bbZ{ \mathbb{Z} }
\def \bbN{ \mathbb{N} }

\def \calR{ \mathcal{R} }
\def \calN{ \mathcal{N} }
\def \calL{ \mathcal{L} }

\def \ss{ \vspace{1.5mm} }
\def \sss{ \vspace{3mm} }



\begin{document}
%
%{\noindent \bf \LARGE III. Representation and Analysis of Systems}
%\ss
%
%\section*{Linear systems}

In this course we will focus much of our attention on {\em linear} systems. When
our input and output signals are vectors, then the system is a {\em linear
operator}.

Suppose that $L:X\rightarrow Y$ is a linear operator from a vector space $X$
to a vector space $Y$. If $X$ and $Y$ are normed vector spaces, then we can also define a norm on $L$. Specifically, we can let
\begin{align*}
\left\Vert L\right\Vert _{\mathcal{L}(X,Y)} & =\underset{x\in X}{\max }\frac{\left\Vert L_{x}\right\Vert_{Y}}{\left\Vert x\right\Vert_{X}} \\
& = \underset{x\in X:\left\Vert x\right\Vert_{X}=1 }{\max }\left\Vert L_{x}\right\Vert_{Y}
\end{align*}
An operator for which $\left\Vert L\right\Vert_{\mathcal{L}(X,Y)}<\infty$ is called a {\em bounded operator}.

\begin{exmp}
BIBO (bounded-input, bounded-output) stable systems are systems for which
$$\left\Vert x\right\Vert _{\infty }<A\Longrightarrow \left\Vert
L x \right\Vert _{\infty }<B.$$
Such a system satisfies $\left\Vert L\right\Vert_{\infty} <\frac{B}{A}$.
\end{exmp}

One can show that $\left\Vert \cdot \right\Vert_{\mathcal{L}(X,Y)}$
satisfies the requirements of a valid norm. In fact $\mathcal{L}(X,Y)=
\{\textrm{bounded linear operators from} \ X \ \textrm{to} \ Y\}$ is itself a normed vector
space! If $Y$ is a Banach space, then so is $\mathcal{L}(X,Y)$!

Bounded linear operators are common in DSP---they are ``safe'' in that
``normal'' inputs are guaranteed to not make your system explode.

Are there any common systems that are unbounded? Not in finite dimensions, but in infinite dimensions there are plenty of examples!

\begin{exmp}
Consider $L_{2}\left[ -\pi ,\pi \right]$.  For any $k$, $f_{k}(t)=\frac{1}{\sqrt{2\pi }}e^{-jkt}$ is an element of $%
L_{2}\left[ -\pi ,\pi \right]$ with $\left\Vert f_{k}(t)\right\Vert_{2}=1$. Consider the system $D=\frac{d}{dt}$, and note that
$$
\frac{d}{dt}f_{k}(t)=\frac{-jk}{\sqrt{2\pi }}e^{-jkt}\Longrightarrow
\left\Vert Df_{k}(t)\right\Vert _{2}=\left\vert k\right\vert.
$$
Since $f_{k}(t)\in L_{2}\left[ -\pi ,\pi \right]$ for all $k$, we can set $k$ to be as large as we want, so $D$ cannot be bounded.
\end{exmp}

A very important class of linear operators are those for which $X=Y$. In
this case we have the following important definition.

\begin{defi}
Suppose that $L=X\rightarrow X$ is a linear operator. An {\em eigenvector} is
a vector $x$ for which $Lx= \alpha x$ for some $\alpha \in K$ (i.e. $\alpha \in \mathbb{R}$
or $\alpha \in \mathbb{C}$). In this case, $\alpha $ is called the corresponding
{\em eigenvalue}.
\end{defi}

Eigenvalues and eigenvectors tell you a lot about a system (more on this
later!). While they can sometimes be tricky to calculate (unless you know
the eig command in Matlab), we will see that as engineers we can usually get
away with the time-honored method of ``guess and check''.

\end{document}
