\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defi}{Definition}

\newtheoremstyle{example}{\topsep}{\topsep}
  {} %Body font
  {} %Indent amount (empty = noindent, \parindent = para indent
  {\bfseries}
  {:}
  { }
  {}

\theoremstyle{example}
\newtheorem*{exmps}{Examples}
\newtheorem*{exmp}{Example}

\def \bbR{ \mathbb{R} }
\def \bbQ{ \mathbb{Q} }
\def \bbC{ \mathbb{C} }
\def \bbZ{ \mathbb{Z} }
\def \bbN{ \mathbb{N} }

\def \calR{ \mathcal{R} }
\def \calN{ \mathcal{N} }
\def \calL{ \mathcal{L} }

\def \ss{ \vspace{1.5mm} }
\def \sss{ \vspace{3mm} }




\begin{document}
\section*{Vector subspaces}

\begin{defi}
A (non-empty) subset $W$ of $V$ is called a {\em supspace} of $V$ if for any $x,y \in W$,
$\textrm{span}(\{x,y\}) \subseteq W$.
\end{defi}
Note that this definition easily implies that:
\begin{itemize}
\item $0 \in W$

\item $W$ is itself a vector space
\end{itemize}

\begin{exmps}
Which of these are subspaces?
\begin{itemize}
\item ~ \vspace{-7mm}
\begin{figure}[h]
\hspace{10mm} \includegraphics[width=.3\linewidth]{05_3.png}
\label{fig3}
\end{figure}
\vspace{-5mm}
~
\newline [No] \clearpage

\item ~ \vspace{-7mm}
\begin{figure}[h]
\hspace{10mm} \includegraphics[width=.4\linewidth]{05_4.png}
\label{fig4}
\end{figure}
\vspace{-3mm}
~
\newline [Yes]

\item $V=\bbR^{5}$, $W=\{x:x_{4}=0,x_{5}=0\}$ [Yes]

\item $V=\bbR^{5}$, $W=\{x:x_{4}=1,x_{5}=1\}$ [No]

\item $V=C[0,1]$, $W=$\{polynomials of degree $N$\} [Yes]

\item $V=C[0,1]$, $W=\{f:f$ is bandlimited to $B$\} [Yes]

\item $V=\bbR^{N}$, $W=\{x:x \ \textrm{has no more than 5 nonzero components, i.e.,} \left\Vert
x\right\Vert_{0}\leq 5\}$ [No]

\end{itemize}
\end{exmps}

\end{document}