\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defi}{Definition}

\newtheoremstyle{example}{\topsep}{\topsep}
  {} %Body font
  {} %Indent amount (empty = noindent, \parindent = para indent
  {\bfseries}
  {:}
  { }
  {}

\theoremstyle{example}
\newtheorem*{exmps}{Examples}
\newtheorem*{exmp}{Example}

\def \bbR{ \mathbb{R} }
\def \bbQ{ \mathbb{Q} }
\def \bbC{ \mathbb{C} }
\def \bbZ{ \mathbb{Z} }
\def \bbN{ \mathbb{N} }

\def \calR{ \mathcal{R} }
\def \calN{ \mathcal{N} }
\def \calL{ \mathcal{L} }

\def \ss{ \vspace{1.5mm} }
\def \sss{ \vspace{3mm} }

\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{{figs/}{/}}

\begin{document}

\section*{Computing the Best Approximation}

Recall that if $P$ is an orthogonal projection onto a subspace $A$, we can write
any $x$ as
$$
x=Px+(I-P)x
$$
where $Px \in A$ and $(I-P)x \perp A$. We now turn to how to actually find $P$.

We begin with the finite-dimensional case, assuming that $\{v_{1},...,v_{N}\}$ is a basis for $A$. If $(I-P)x \perp A$ then we have that for any $x$
$$
\left\langle (I-P)x,v_{j}\right\rangle =0 \quad \textrm{for} \  j=1, ..., N
$$
We also note that since $Px \in A$, we can write $Px = \sum_{k=1}^N c_{k}v_{k}$.  Thus we obtain
$$\left\langle x-\overset{N}{\underset{k=1}{\sum }}c_{k}v_{k},v_{j}\right
\rangle =0 \quad \textrm{for}  \ j=1,...,N
$$
from which we obtain
\begin{equation} \label{eq:OP}
\left\langle x,v_{j}\right\rangle =\overset{N}{\underset{k=1}{
\sum }}c_{k}\left\langle v_{k},v_{j}\right\rangle \quad \textrm{for} \ j=1,...,N
\end{equation}
We know $x$ and $v_{1},...,v_{N}$. Our goal is to find $c_{1},...,c_{N}$. Note that a procedure for calculating $c_{1},...,c_{k}$ for any given $x$ is
equivalent to one that computes $Px$.

To find $c_{1},...,c_{N}$, observe that (\ref{eq:OP}) represents a set of $N$ equations with $N$ unknowns.
$$
\left[
\begin{array}{cccc}
\langle v_1,v_1 \rangle & \langle v_2,v_1 \rangle & \cdots & \langle v_N,v_1 \rangle \\
\langle v_1,v_2 \rangle & \langle v_2,v_2 \rangle &  & \langle v_N,v_2 \rangle \\
\vdots & & \ddots & \vdots \\
\langle v_1,v_N \rangle & \langle v_2,v_N \rangle & \cdots & \langle v_N,v_N \rangle
\end{array}
\right]
%
\left[
\begin{array}{c}
c_1 \\
c_2 \\
\vdots \\
c_N
\end{array}
\right]
%
=
%
\left[
\begin{array}{c}
\langle x,v_1 \rangle \\
\langle x,v_2 \rangle \\
\vdots \\
\langle x,v_N \rangle
\end{array}
\right]
$$
More compactly, we want to find a vector $c \in \bbC^N$ such that $Gc=b$ where
$$
b=\left[
\begin{array}{c}
\langle x,v_1 \rangle \\
\langle x,v_2 \rangle \\
\vdots \\
\langle x,v_N \rangle
\end{array}
\right]
$$

Notes:
\begin{itemize}
\item $G$ is called the ``Grammian'' or ``Gram matrix'' of $\{v_{j}\}$

\item One can show since $v_{1},...,v_{N}$ are linearly independent that $G$ is
positive definite, and hence inevitable.

\item Also note that by construction, $G$ is {\em conjugate symmetric}, or {\em ``Hermitian''}, i.e., $G=G^H$, where $^{H}$ denotes the conjugate transpose of $G$.
\end{itemize}

Thus, since $G^{-1}$ exists, we can write $c=G^{-1}b$ to calculate $c$.

As a special case, suppose now that $\{v_{j}\}$ is an orthobasis for $A$? What is $G$? It is just the identity matrix $I$!
Computing $c$ just got much easier, since now $c=b$. Plugging this $c$ back into out formula for $Px$ we obtain
$$
Px= \underset{k=1}{\overset{N}{\sum }}\left\langle x,v_{k}\right\rangle v_{k}
$$
Just to verify, note that $P$ is indeed a projection matrix:
\begin{align*}
P(Px) & =\underset{k=1}{\overset{N}{\sum }}\left\langle \underset{j=1}{\overset
{N}{\sum }}\left\langle x,v_{j}\right\rangle v_{j},v_{k}\right\rangle v_{k} \\
 & =\underset{k=1}{\overset{N}{\sum }}\underset{j=1}{\overset{N}{\sum }}
\left\langle x,v_{j}\right\rangle \left\langle v_{j},v_{k}\right\rangle v_{k} \\
& =\underset{j=1}{\overset{N}{\sum }}\left\langle x,v_{j}\right\rangle
v_{j}=Px.
\end{align*}

\begin{exmp}
Suppose $f \in L_{2}([0,4])$ is given by
$$
f(t)= \begin{cases} t & \textrm{if} \ t \in \lbrack 0,\frac{1}{2}] \\
                    1-t & \textrm{if} \ t \in \lbrack \frac{1}{2},1]. \end{cases}
$$

\begin{figure}[h]
\centering
\includegraphics[width=.45\linewidth]{07_3}
\end{figure}

\noindent Let $A = \{\textrm{piecewise constant functions on} \ [0,\frac{1}{4}),[\frac{1}{4},\frac{1}{2}),[\frac{1}{2},\frac{3}{4}),[\frac{3}{4},1] \}$.
Our goal is to find the closest (in $L_{2}$) function in $A$ to $f(t)$.  Using $v_{1},...,v_{4}$ from before, we can calculate
$c_{1}=\frac{1}{4}$, $c_{2}=0$, $c_{3}=\frac{-\sqrt{2}}{16}$, $c_{4}=\frac{\sqrt{2}}{16}$.  Thus, we have that
$$
\widehat{f}(t)=\frac{1}{4}v_{1}-\frac{\sqrt{2}}{16}v_{3}+\frac{\sqrt{2}}{%
16}v_{4}.
$$

\begin{figure}[h]
\centering
\includegraphics[width=.45\linewidth]{07_4}
\end{figure}

\end{exmp}
\end{document}